BDProject/BDProject/Views/ProfileViews/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDProject.Views.ProfileViews.EditProfilePage"
             
             Shell.BackgroundColor="{StaticResource White}"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    
    <ContentPage.Content>

        <ScrollView>

            <StackLayout 
                Orientation="Vertical">

                <Grid 
                    Padding="8,8,8,0"
                    ColumnDefinitions="auto,*">

                    <Button 
                        Grid.Column="0"
                        HeightRequest="48"
                        WidthRequest="38"
                        Text="" 
                        FontFamily="FA-S"
                        FontSize="Large"
                        BackgroundColor="{StaticResource White}"
                        Command="{Binding BackCommand}"/>

                </Grid>

                <Grid 
                    ColumnDefinitions="*,auto,*">

                    <Frame
                        Grid.Column="1"
                        Padding="0"
                        CornerRadius="100"
                        HeightRequest="150"
                        WidthRequest="150"
                        IsClippedToBounds="True">

                        <ImageButton
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Aspect="Fill"
                            Scale="1.4"
                            Source="{Binding ProfilePictureSource}"/>

                    </Frame>


                </Grid>

                <Grid
                    ColumnDefinitions="*,*">

                    <Button 
                        Grid.Column="0"
                        Text="Take Photo"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource Black}"
                        Command="{Binding TakePhotoCommand}"/>

                    <Button 
                        Grid.Column="1"
                        Text="Pick Photo"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource Black}"
                        Command="{Binding PickPhotoCommand}"/>

                </Grid>

                <Grid
                    Margin="8,16,8,8"
                    ColumnDefinitions="auto,*">

                    <Label 
                        Grid.Column="0"
                        Text="First Name"
                        Margin="0,10,0,0"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource Black}"/>

                    <Editor 
                        Grid.Column="1"
                        Text="{Binding FName}"
                        FontSize="Medium"
                        HorizontalOptions="Fill"
                        TextColor="{StaticResource Black}"/>

                </Grid>

                <Grid
                    Margin="8,8"
                    ColumnDefinitions="auto,*">

                    <Label 
                        Grid.Column="0"
                        Text="Last Name"
                        Margin="0,10,0,0"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource Black}"/>

                    <Editor
                        Grid.Column="1"
                        Text="{Binding LName}"
                        FontSize="Medium"
                        HorizontalOptions="Fill"
                        TextColor="{StaticResource Black}"/>

                </Grid>

                <Grid
                    Margin="8,8"
                    ColumnDefinitions="auto,*">

                    <Label 
                        Grid.Column="0"
                        Text="Description"
                        Margin="0,10,0,0"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource Black}"/>

                    <Editor
                        Grid.Column="1"
                        Text="{Binding Description}"
                        HeightRequest="100"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource Black}"/>

                </Grid>

                <Button 
                    Text="Save"
                    HorizontalOptions="Center"
                    Command="{Binding SaveChangesCommand}"/>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
    
</ContentPage>