BDProject/BDProject/Views/ProfileViews/PersonsProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDProject.Views.ProfileViews.PersonsProfilePage"
             xmlns:local="clr-namespace:BDProject.ViewModels.ProfileViewModels"
             
             Shell.BackgroundColor="{StaticResource White}"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <ContentPage.Content>

        <RefreshView
            Margin="8,0"
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding RefreshCommand}">
            <ScrollView>

                <StackLayout 
                    Orientation="Vertical">

                    <Grid 
                        Padding="8,8,8,0"
                        ColumnDefinitions="auto,*">

                        <Button 
                            Grid.Column="0"
                            HeightRequest="48"
                            WidthRequest="38"
                            Text="" 
                            FontFamily="FA-S"
                            FontSize="Large"
                            BackgroundColor="{StaticResource White}"
                            Command="{Binding BackCommand}"/>

                    </Grid>

                    <Grid 
                        ColumnDefinitions="*,auto,*">

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            CornerRadius="100"
                            HeightRequest="150"
                            WidthRequest="150"
                            IsClippedToBounds="True">

                            <ImageButton
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Aspect="Fill"
                                Scale="1.4"
                                Source="{Binding ProfilePictureSource}"/>

                        </Frame>


                    </Grid>

                    <Label 
                        Text="{Binding Name}"
                        Margin="16,0"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource Black}"/>

                    <Label 
                        Text="{Binding Username}"
                        Margin="16,0"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource Black}"/>

                    <Label 
                        Text="{Binding Description}" 
                        Margin="8,0"
                        FontSize="Small"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        TextColor="{StaticResource Black}"/>

                    <Grid 
                        ColumnDefinitions="*,*,*,*">

                        <Grid 
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            RowDefinitions="*,*">

                            <Label 
                                Grid.Row="0"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                Text="{Binding PostsCount}"
                                TextColor="{StaticResource Black}"/>

                            <Label 
                                Grid.Row="1"
                                FontSize="Small"
                                HorizontalOptions="Center"
                                Text="Posts"
                                TextColor="{StaticResource Black}"/>

                        </Grid>

                        <Grid 
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            RowDefinitions="*,*">

                            <Label 
                                Grid.Row="0"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                Text="{Binding FollowersCount}"
                                TextColor="{StaticResource Black}"/>

                            <Label 
                                Grid.Row="1"
                                FontSize="Small"
                                HorizontalOptions="Center"
                                Text="Followers"
                                TextColor="{StaticResource Black}"/>

                        </Grid>

                        <Grid 
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            RowDefinitions="*,*">

                            <Label 
                                Grid.Row="0"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                Text="{Binding FollowingCount}"
                                TextColor="{StaticResource Black}"/>

                            <Label 
                                Grid.Row="1"
                                FontSize="Small"
                                HorizontalOptions="Center"
                                Text="Following"
                                TextColor="{StaticResource Black}"/>

                        </Grid>

                        <Button 
                            Grid.Column="3"
                            CornerRadius="100"
                            HeightRequest="0"
                            Text="{Binding IsFollowed}"
                            FontAttributes="Bold"
                            Command="{Binding FollowProfileCommand}"/>

                    </Grid>

                    <Label 
                        Text="Posts"
                        HorizontalOptions="Center"
                        FontSize="Medium"
                        TextColor="{StaticResource Black}"/>

                    <CollectionView 
                        SelectionMode="None"
                        HeightRequest="{Binding CollectionHeight}"
                        x:Name="YourPostsCollectionView"
                        ItemsSource="{Binding YourPostsCollection}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout 
                                Orientation="Vertical"
                                Span="3"
                                HorizontalItemSpacing="8"
                                VerticalItemSpacing="8"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <ImageButton 
                                    Padding="0"
                                    Margin="0"
                                    Scale="1.2"
                                    BackgroundColor="{StaticResource White}"
                                    Source="{Binding PhotoSource}"
                                    HeightRequest="{Binding PostHeight, Source={
                                        RelativeSource AncestorType={x:Type local:PersonsProfilePageViewModel}
                                        }}"/>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>

            </ScrollView>
        </RefreshView>
    </ContentPage.Content>

</ContentPage>