BDProject/BDProject/Views/ProfileViews/PersonsProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDProject.Views.ProfileViews.PersonsProfilePage"
             
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:BDProject.ViewModels.ProfileViewModels"
             xmlns:selector="clr-namespace:BDProject.Helpers"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             
             BackgroundColor="{DynamicResource BackgroundColor}"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>



    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="BaseButton" TargetType="Button">
                <Setter Property="HeightRequest" Value="46"/>
                <Setter Property="WidthRequest" Value="46"/>
                <Setter Property="TextColor" Value="{DynamicResource IconsColor}"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <!--==============OTHERS TEMPLATE===================-->
            <DataTemplate x:Key="OthersTemplate">
                <Grid 
                    RowDefinitions="auto,*, auto, auto"
                    Margin="0,0,0,16">

                    <StackLayout
                        Grid.Row="0">

                        <xct:AvatarView 
                            Source="{Binding UserPhotoSource}"
                            Size="40"
                            HorizontalOptions="Center"/>

                        <Label 
                            FontSize="Medium"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource TextColor}"
                            Text="{Binding IdUser}"
                            HorizontalOptions="Center"/>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding OpenProfileCommand, Source={
                                    RelativeSource AncestorType={x:Type local:PersonsProfilePageViewModel}
                                }}"
                                CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>

                    </StackLayout>

                    <Image 
                        Grid.Row="1"
                        Aspect="Fill"
                        Source="{Binding PhotoSource}">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="2"
                                Command="{Binding LikePostCommand, Source={
                                    RelativeSource AncestorType={x:Type local:PersonsProfilePageViewModel}
                                    }}"
                                CommandParameter="{Binding .}"/>

                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding ShowTagsCommand, Source={
                                    RelativeSource AncestorType={x:Type local:PersonsProfilePageViewModel}
                                    }}"
                                CommandParameter="{Binding .}"/>
                        </Image.GestureRecognizers>

                    </Image>

                    <Button
                        Grid.Row="1"
                        HeightRequest="40"
                        WidthRequest="40"
                        Text="#"
                        TextColor="{DynamicResource IconsColor}"
                        IsVisible="{Binding IsTagsVisible, Source={
                                RelativeSource AncestorType={x:Type local:PersonsProfilePageViewModel}
                                }}"
                        Padding="0"
                        Margin="0,0,4,4"
                        CornerRadius="100"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        BackgroundColor="{DynamicResource BackgroundColor}"
                        Command="{Binding OpenTagsCommand, Source={
                                RelativeSource AncestorType={x:Type local:PersonsProfilePageViewModel}
                                }}"
                        CommandParameter="{Binding .}"/>

                    <Label 
                        Grid.Row="2"
                        Margin="6,0"
                        FontSize="Medium"
                        TextColor="{DynamicResource TextColor}"
                        Text="{Binding Description}"
                        HorizontalOptions="Center"
                        VerticalOptions="End"/>

                    <StackLayout
                        Grid.Row="3"
                        Orientation="Horizontal">

                        <Button 
                            Style="{StaticResource BaseButton}"
                            Text=""
                            FontFamily="FA-R"/>

                        <Label 
                            Margin="0,0,16,0"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource TextColor}"
                            Text="{Binding DeleteDateString}" />

                        <Button 
                            Style="{StaticResource BaseButton}"
                            Text=""
                            FontFamily="{Binding LikeIconFamily}"
                            Command="{Binding LikePostCommand, Source={
                                RelativeSource AncestorType={x:Type local:PersonsProfilePageViewModel}
                                }}"
                            CommandParameter="{Binding .}"/>

                        <Label 
                            Margin="0,0,16,0"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource TextColor}"
                            Text="{Binding LikesCount}" />

                        <Button 
                            Style="{StaticResource BaseButton}"
                            Text="" 
                            FontFamily="FA-R"
                            Command="{Binding OpenPostCommentsCommand, Source={
                                RelativeSource AncestorType={x:Type local:PersonsProfilePageViewModel}
                                }}"
                            CommandParameter="{Binding .}"/>

                        <Label 
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource TextColor}"
                            Text="{Binding CommentsCount}" />

                    </StackLayout>

                </Grid>
            </DataTemplate>

            <!--==============OTHERS TEMPLATE WITHOUT DESCRIPTION===================-->
            <DataTemplate x:Key="OthersTemplateWithoutDescription">
                <Grid 
                    RowDefinitions="auto,*, auto, auto"
                    Margin="0,0,0,16">

                    <StackLayout
                        Grid.Row="0">

                        <xct:AvatarView 
                            Source="{Binding UserPhotoSource}"
                            Size="40"
                            HorizontalOptions="Center"/>

                        <Label 
                            FontSize="Medium"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource TextColor}"
                            Text="{Binding IdUser}"
                            HorizontalOptions="Center"/>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding OpenProfileCommand, Source={
                                    RelativeSource AncestorType={x:Type local:PersonsProfilePageViewModel}
                                }}"
                                CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>

                    </StackLayout>

                    <Image 
                        Grid.Row="1"
                        Aspect="Fill"
                        Source="{Binding PhotoSource}">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="2"
                                Command="{Binding LikePostCommand, Source={
                                    RelativeSource AncestorType={x:Type local:PersonsProfilePageViewModel}
                                    }}"
                                CommandParameter="{Binding .}"/>

                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding ShowTagsCommand, Source={
                                    RelativeSource AncestorType={x:Type local:PersonsProfilePageViewModel}
                                    }}"
                                CommandParameter="{Binding .}"/>
                        </Image.GestureRecognizers>

                    </Image>

                    <Button
                        Grid.Row="1"
                        HeightRequest="40"
                        WidthRequest="40"
                        Text="#"
                        TextColor="{DynamicResource IconsColor}"
                        IsVisible="{Binding IsTagsVisible, Source={
                                RelativeSource AncestorType={x:Type local:PersonsProfilePageViewModel}
                                }}"
                        Padding="0"
                        Margin="0,0,4,4"
                        CornerRadius="100"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        BackgroundColor="{DynamicResource BackgroundColor}"
                        Command="{Binding OpenTagsCommand, Source={
                                RelativeSource AncestorType={x:Type local:PersonsProfilePageViewModel}
                                }}"
                        CommandParameter="{Binding .}"/>

                    <StackLayout
                        Grid.Row="3"
                        Orientation="Horizontal">

                        <Button 
                            Style="{StaticResource BaseButton}"
                            Text=""
                            FontFamily="FA-R"/>

                        <Label 
                            Margin="0,0,16,0"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource TextColor}"
                            Text="{Binding DeleteDateString}" />

                        <Button 
                            Style="{StaticResource BaseButton}"
                            Text=""
                            FontFamily="{Binding LikeIconFamily}"
                            Command="{Binding LikePostCommand, Source={
                                RelativeSource AncestorType={x:Type local:PersonsProfilePageViewModel}
                                }}"
                            CommandParameter="{Binding .}"/>

                        <Label 
                            Margin="0,0,16,0"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource TextColor}"
                            Text="{Binding LikesCount}" />

                        <Button 
                            Style="{StaticResource BaseButton}"
                            Text="" 
                            FontFamily="FA-R"
                            Command="{Binding OpenPostCommentsCommand, Source={
                                RelativeSource AncestorType={x:Type local:PersonsProfilePageViewModel}
                                }}"
                            CommandParameter="{Binding .}"/>

                        <Label 
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource TextColor}"
                            Text="{Binding CommentsCount}" />

                    </StackLayout>

                </Grid>
            </DataTemplate>

            <!--===================DATA TEMPLATE SELECTOR=====================-->
            <selector:ProfilePostsDataTemplateSelector x:Key="templateSelector"
                OthersPosts="{StaticResource OthersTemplate}"
                OthersPostsWithoutDescription="{StaticResource OthersTemplateWithoutDescription}"/>

        </ResourceDictionary>
    </ContentPage.Resources>



    <ContentPage.Content>
        <RefreshView
            Margin="8,0"
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding RefreshCommand}">
            <CollectionView 
                SelectionMode="None"
                x:Name="YourPostsCollectionView"
                        
                RemainingItemsThreshold="5"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                        
                ItemsSource="{Binding YourPostsCollection}"
                ItemTemplate="{StaticResource templateSelector}">
                <CollectionView.Header>
                    <StackLayout 
                        Margin="0,0,0,32"
                        Orientation="Vertical">

                        <Button 
                            HeightRequest="48"
                            WidthRequest="38"
                            Text="" 
                            TextColor="{DynamicResource IconsColor}"
                            FontFamily="FA-S"
                            FontSize="Large"
                            BackgroundColor="Transparent"
                            Command="{Binding BackCommand}"
                            HorizontalOptions="Start"/>

                        <xct:AvatarView 
                            Source="{Binding ProfilePictureSource}"
                            Size="150"
                            HorizontalOptions="Center"/>

                        <Label 
                            Margin="0,8"
                            LineHeight="1.3"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span 
                                            Text="{Binding Name}"
                                            TextColor="{DynamicResource TextColor}"
                                            FontSize="Large"/>
                                        <Span Text="{x:Static system:Environment.NewLine}"/>
                                        <Span
                                            Text="{Binding Username}"
                                            TextColor="{DynamicResource TextColor}"
                                            FontSize="Medium"/>
                                        <Span Text="{x:Static system:Environment.NewLine}"/>
                                        <Span
                                            Text="{Binding Description}"
                                            TextColor="{DynamicResource TextColor}"
                                            FontSize="Medium"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <StackLayout 
                            Orientation="Horizontal">

                            <Label 
                                LineHeight="1.3"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span
                                                Text="{Binding PostsCount}"
                                                TextColor="{DynamicResource TextColor}"
                                                FontSize="Medium"/>
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span
                                                Text="Posts"
                                                TextColor="{DynamicResource TextColor}"
                                                FontSize="Small"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label 
                                LineHeight="1.3"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span
                                                Text="{Binding FollowersCount}"
                                                TextColor="{DynamicResource TextColor}"
                                                FontSize="Medium"/>
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span
                                                Text="Followers"
                                                TextColor="{DynamicResource TextColor}"
                                                FontSize="Small"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label 
                                LineHeight="1.3"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span
                                                Text="{Binding FollowingCount}"
                                                TextColor="{DynamicResource TextColor}"
                                                FontSize="Medium"/>
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span
                                                Text="Following"
                                                TextColor="{DynamicResource TextColor}"
                                                FontSize="Small"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Button 
                                x:Name="FollowButton"
                                CornerRadius="100"
                                HeightRequest="0"
                                Text="{Binding IsFollowingString}"
                                TextColor="{DynamicResource TextColor}"
                                FontAttributes="Bold"
                                BackgroundColor="Transparent"
                                Command="{Binding FollowProfileCommand}"
                                HorizontalOptions="End"/>

                        </StackLayout>
                    </StackLayout>
                </CollectionView.Header>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>

</ContentPage>