BDProject/BDProject/Views/ProfileViews/PersonsProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDProject.Views.ProfileViews.PersonsProfilePage"
             
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:BDProject.ViewModels.ProfileViewModels"
             
             BackgroundColor="{DynamicResource BackgroundColor}"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Content>

        <RefreshView
            Margin="8,0"
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding RefreshCommand}">
            <ScrollView>

                <StackLayout 
                    Orientation="Vertical">

                    <Grid 
                        Padding="8,8,8,0"
                        ColumnDefinitions="auto,*">

                        <Button 
                            Grid.Column="0"
                            HeightRequest="48"
                            WidthRequest="38"
                            Text="" 
                            TextColor="{DynamicResource IconsColor}"
                            FontFamily="FA-S"
                            FontSize="Large"
                            BackgroundColor="Transparent"
                            Command="{Binding BackCommand}"/>

                    </Grid>

                    <Grid 
                        ColumnDefinitions="*,auto,*">

                        <xct:AvatarView 
                            Grid.Column="1"
                            Source="{Binding ProfilePictureSource}"
                            Size="150"/>

                    </Grid>

                    <Label 
                        Text="{Binding Name}"
                        TextColor="{DynamicResource TextColor}"
                        Margin="16,0"
                        FontSize="Large"
                        HorizontalOptions="Center"/>

                    <Label 
                        Text="{Binding Username}"
                        TextColor="{DynamicResource TextColor}"
                        x:Name="UsernameLabel"
                        Margin="16,0"
                        FontSize="Medium"
                        HorizontalOptions="Center"/>

                    <Label 
                        Text="{Binding Description}" 
                        TextColor="{DynamicResource TextColor}"
                        Margin="8,0"
                        FontSize="Small"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"/>

                    <Grid 
                        ColumnDefinitions="*,*,*,*">

                        <Grid 
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            RowDefinitions="*,*">

                            <Label 
                                Grid.Row="0"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                Text="{Binding PostsCount}"
                                TextColor="{DynamicResource TextColor}"/>

                            <Label 
                                Grid.Row="1"
                                FontSize="Small"
                                HorizontalOptions="Center"
                                Text="Posts"
                                TextColor="{DynamicResource TextColor}"/>

                        </Grid>

                        <Grid 
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            RowDefinitions="*,*">

                            <Label 
                                Grid.Row="0"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                Text="{Binding FollowersCount}"
                                TextColor="{DynamicResource TextColor}"/>

                            <Label 
                                Grid.Row="1"
                                FontSize="Small"
                                HorizontalOptions="Center"
                                Text="Followers"
                                TextColor="{DynamicResource TextColor}"/>

                        </Grid>

                        <Grid 
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            RowDefinitions="*,*">

                            <Label 
                                Grid.Row="0"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                Text="{Binding FollowingCount}"
                                TextColor="{DynamicResource TextColor}"/>

                            <Label 
                                Grid.Row="1"
                                FontSize="Small"
                                HorizontalOptions="Center"
                                Text="Following"
                                TextColor="{DynamicResource TextColor}"/>

                        </Grid>

                        <Button 
                            Grid.Column="3"
                            x:Name="FollowButton"
                            CornerRadius="100"
                            HeightRequest="0"
                            Text="{Binding Following}"
                            FontAttributes="Bold"
                            Command="{Binding FollowProfileCommand}"/>

                    </Grid>

                    <Label 
                        Text="Posts"
                        TextColor="{DynamicResource TextColor}"
                        HorizontalOptions="Center"
                        FontSize="Medium"/>

                    <CollectionView 
                        SelectionMode="None"
                        HeightRequest="{Binding CollectionHeight}"
                        x:Name="YourPostsCollectionView"
                        
                        RemainingItemsThreshold="5"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                        
                        ItemsSource="{Binding YourPostsCollection}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout 
                                Orientation="Vertical"
                                Span="3"
                                HorizontalItemSpacing="8"
                                VerticalItemSpacing="8"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <ImageButton 
                                    Padding="0"
                                    Margin="0"
                                    Scale="1.2"
                                    BackgroundColor="Transparent"
                                    Source="{Binding PhotoSource}"
                                    HeightRequest="{Binding PostHeight, Source={
                                        RelativeSource AncestorType={x:Type local:PersonsProfilePageViewModel}
                                        }}"/>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>

            </ScrollView>
        </RefreshView>
    </ContentPage.Content>

</ContentPage>