BDProject/BDProject/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:BDProject.Views"
       xmlns:localPosts="clr-namespace:BDProject.Views.PostsViews"
       x:Class="BDProject.AppShell"
       
       FlyoutBehavior="Disabled">

    <ShellContent 
        Route="LogInPage" 
        Shell.BackgroundColor="{StaticResource White}"
        Shell.NavBarIsVisible="False"
        ContentTemplate="{DataTemplate local:LogInPage}"/>

    <ShellContent 
        Route="SignUpPage" 
        Shell.BackgroundColor="{StaticResource White}"
        Shell.NavBarIsVisible="False"
        ContentTemplate="{DataTemplate local:SignUpPage}"/>

    <TabBar>

        <Tab
            Title="Home"
            Route="HomePage"
            Shell.BackgroundColor="{StaticResource White}"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource 
                    FontFamily="FARegular"
                    Glyph=""/>
            </Tab.Icon>

            <ShellContent ContentTemplate="{DataTemplate local:HomePage}"/>
        </Tab>

        <Tab
            Title="Post"
            Route="PostPage"
            Shell.TabBarIsVisible="False"
            Shell.BackgroundColor="{StaticResource White}"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource 
                    FontFamily="FARegular"
                    Glyph=""/>
            </Tab.Icon>

            <ShellContent ContentTemplate="{DataTemplate local:MakePostPage}"/>
        </Tab>

        <Tab
            Title="Profile"
            Route="ProfilePage"
            Shell.BackgroundColor="{StaticResource White}"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource 
                    FontFamily="FARegular"
                    Glyph=""/>
            </Tab.Icon>

            <ShellContent ContentTemplate="{DataTemplate local:ProfilePage}"/>
        </Tab>

    </TabBar>

    <ShellContent 
        Route="PostComments" 
        Shell.BackgroundColor="{StaticResource White}"
        Shell.NavBarIsVisible="False"
        ContentTemplate="{DataTemplate localPosts:PostCommentsPage}"/>

    <ShellContent 
        Route="SettingsPage" 
        Shell.BackgroundColor="{StaticResource White}"
        Shell.NavBarIsVisible="False"
        ContentTemplate="{DataTemplate local:SettingsPage}"/>

</Shell>