BDProject/BDProject/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:BDProject.Views"
       x:Class="BDProject.AppShell"
       
       FlyoutBehavior="Disabled"
       BackgroundColor="{StaticResource BackgroundColor}">

    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
            <!--<Setter Property="Shell.ForegroundColor" Value="Black" />-->
            <!--<Setter Property="Shell.BackgroundColor" Value="LightBlue" />-->
            <!--<Setter Property="Shell.TitleColor" Value="Black" />-->
            <!--<Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />-->
            <!--<Setter Property="Shell.UnselectedColor" Value="Red" />-->
            <!--<Setter Property="Shell.TabBarForegroundColor" Value="Orange"/>-->
            <Setter Property="Shell.TabBarBackgroundColor" Value="White"/>
            <Setter Property="Shell.TabBarUnselectedColor" Value="LightSlateGray"/>
            <Setter Property="Shell.TabBarTitleColor" Value="Black"/>

        </Style>
        <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
    </Shell.Resources>

    <ShellContent 
        Route="LogInPage"
        ContentTemplate="{DataTemplate local:LogInPage}"/>

    <ShellContent 
        Route="SignUpPage"
        ContentTemplate="{DataTemplate local:SignUpPage}"/>

    <TabBar>

        <Tab>
            <Tab.Icon>
                <FontImageSource 
                    FontFamily="FARegular"
                    Glyph=""
                    Color="{StaticResource IconsColor}"/>
            </Tab.Icon>

            <ShellContent 
                Route="HomePage"
                Shell.BackgroundColor="{StaticResource BackgroundColor}"
                Shell.NavBarIsVisible="False"
                ContentTemplate="{DataTemplate local:HomePage}"/>
        </Tab>

        <Tab>
            <Tab.Icon>
                <FontImageSource 
                    FontFamily="FARegular"
                    Glyph=""
                    Color="{StaticResource IconsColor}"/>
            </Tab.Icon>

            <ShellContent 
                Route="PostPage"
                Shell.TabBarIsVisible="False"
                Shell.BackgroundColor="{StaticResource BackgroundColor}"
                Shell.NavBarIsVisible="False"
                ContentTemplate="{DataTemplate local:MakePostPage}"/>
        </Tab>

        <Tab>
            <Tab.Icon>
                <FontImageSource 
                    FontFamily="FARegular"
                    Glyph=""
                    Color="{StaticResource IconsColor}"/>
            </Tab.Icon>

            <ShellContent 
                Route="ProfilePage"
                Shell.BackgroundColor="{StaticResource BackgroundColor}"
                Shell.NavBarIsVisible="False"
                ContentTemplate="{DataTemplate local:ProfilePage}"/>
        </Tab>

    </TabBar>

</Shell>