BDProject/BDProject/Views/SettingsViews/ManageAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDProject.Views.SettingsViews.ManageAccountPage"
             
             Shell.BackgroundColor="{StaticResource BackgroundColor}"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Content>

        <ScrollView>

            <StackLayout 
                Orientation="Vertical">

                <Grid 
                    Padding="8,8,8,0"
                    ColumnDefinitions="auto,*">

                    <Button 
                        Grid.Column="0"
                        HeightRequest="48"
                        WidthRequest="38"
                        Text="" 
                        TextColor="{StaticResource IconsColor}"
                        FontFamily="FA-S"
                        FontSize="Large"
                        BackgroundColor="Transparent"
                        Command="{Binding BackCommand}"/>

                </Grid>

                <Grid
                    Margin="8,16,8,8"
                    ColumnDefinitions="auto,*">

                    <Label 
                        Grid.Column="0"
                        Text="Username"
                        TextColor="{StaticResource TextColor}"
                        Margin="0,10,0,0"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        WidthRequest="85"/>

                    <Editor 
                        Grid.Column="1"
                        Text="{Binding Username}"
                        TextColor="{StaticResource TextColor}"
                        FontSize="Medium"
                        HorizontalOptions="Fill"/>

                </Grid>

                <Grid
                    Margin="8,8"
                    ColumnDefinitions="auto,*">

                    <Label 
                        Grid.Column="0"
                        Text="Email"
                        TextColor="{StaticResource TextColor}"
                        Margin="0,10,0,0"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        WidthRequest="85"/>

                    <Editor
                        Grid.Column="1"
                        Text="{Binding Email}"
                        TextColor="{StaticResource TextColor}"
                        FontSize="Medium"
                        HorizontalOptions="Fill"/>

                </Grid>

                <Button 
                    Text="Save"
                    HorizontalOptions="Center"
                    Command="{Binding SaveChangesCommand}"/>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>

</ContentPage>