BDProject/BDProject/Views/_PopUps/AllTagsPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDProject.Views._PopUps.AllTagsPopUp"
             
             xmlns:local="clr-namespace:BDProject.Views._PopUps"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    
             CloseWhenBackgroundIsClicked="True">

    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="100"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->

    <pages:PopupPage.Content>

        <Frame
            BackgroundColor="{DynamicResource BackgroundColor}"
            VerticalOptions="Center"
            HorizontalOptions="Center">

            <CollectionView
                HeightRequest="200"
                WidthRequest="200"
                x:Name="Collecton">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        VerticalItemSpacing="8"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="0"
                            BorderColor="{DynamicResource TextColor}"
                            BackgroundColor="Transparent"
                            CornerRadius="100">

                            <Label
                                Padding="4"
                                Text="{Binding TagName}"
                                TextColor="{DynamicResource TextColor}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Frame>

    </pages:PopupPage.Content>

</pages:PopupPage>