BDProject/BDProject/Views/_PopUps/ColorPickerPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BDProject.Views._PopUps.ColorPickerPopUp"
             
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  
    CloseWhenBackgroundIsClicked="True">

    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="100"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->

    <pages:PopupPage.Content>
        
        <Frame 
            BackgroundColor="{DynamicResource BackgroundColor}" 
            VerticalOptions="Center" 
            HorizontalOptions="Center">

            <StackLayout Spacing="5">

                <Grid 
                    BackgroundColor="{DynamicResource BackgroundColor}" 
                    HeightRequest="348" 
                    WidthRequest="250">

                    <CollectionView
                        x:Name="Colors"
                        SelectionMode="None">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout 
                                Orientation="Vertical"
                                Grid.ColumnSpan="4"
                                VerticalItemSpacing="8"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Button
                                    Padding="0"
                                    Margin="0"
                                    CornerRadius="100"
                                    HeightRequest="50"
                                    BackgroundColor="{Binding Color}"
                                    Clicked="Button_Clicked"/>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </Grid>

                <Button 
                    Text="Cancel" 
                    TextColor="{DynamicResource TextColor}"
                    Clicked="OnClose" 
                    HorizontalOptions="End"
                    BackgroundColor="Transparent"/>
                
            </StackLayout>
            
        </Frame>
        
    </pages:PopupPage.Content>
    
</pages:PopupPage>