BDProject/BDProject/Views/_PopUps/PostPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="BDProject.Views._PopUps.PostPopUp"
    
    CloseWhenBackgroundIsClicked="True">

    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="100"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->

    <pages:PopupPage.Content>

        <Frame
            Padding="0"
            Margin="140,260"
            CornerRadius="10">
            <StackLayout
                Margin="0"
                Spacing="0"
                Orientation="Vertical">

                <Button 
                    Text="Share"
                    Clicked="Share_Clicked"
                    BackgroundColor="{StaticResource White}"/>

                <Button 
                    Text="Edit" 
                    Clicked="Edit_Clicked"
                    BackgroundColor="{StaticResource White}"/>

                <Button 
                    Text="Delete" 
                    Clicked="Delete_Clicked"
                    BackgroundColor="{StaticResource White}"/>

            </StackLayout>
        </Frame>

    </pages:PopupPage.Content>
</pages:PopupPage>