BDProject/BDProject/Views/_PopUps/PostPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="BDProject.Views._PopUps.PostPopUp"
    
    CloseWhenBackgroundIsClicked="True">

    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="100"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->

    <pages:PopupPage.Content>

        <Frame
            CornerRadius="10"
            Padding="0"
            BackgroundColor="{DynamicResource BackgroundColor}"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <StackLayout
                Margin="10"
                HeightRequest="160"
                WidthRequest="110"
                Orientation="Vertical"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <Button 
                    Text="Share"
                    TextColor="{DynamicResource TextColor}"
                    Clicked="Share_Clicked"
                    BackgroundColor="Transparent"/>

                <Button 
                    Text="Edit" 
                    TextColor="{DynamicResource TextColor}"
                    Clicked="Edit_Clicked"
                    BackgroundColor="Transparent"/>

                <Button 
                    Text="Delete" 
                    TextColor="{DynamicResource TextColor}"
                    Clicked="Delete_Clicked"
                    BackgroundColor="Transparent"/>

            </StackLayout>
        </Frame>

    </pages:PopupPage.Content>
</pages:PopupPage>