BDProject/BDProject/Views/SearchViews/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDProject.Views.SearchViews.SearchPage"
             
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:selector="clr-namespace:BDProject.Helpers"
             
             BackgroundColor="{DynamicResource BackgroundColor}"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>



    <ContentPage.Resources>
        <ResourceDictionary>

            <!--===============ACCOUNT===============-->
            <DataTemplate x:Key="AccountTemplate">
                <Grid 
                    ColumnDefinitions="auto,*">

                    <xct:AvatarView 
                        Grid.Column="0"
                        Source="{Binding PhotoSource}"
                        Size="40"/>

                    <Label 
                        Grid.Column="1"
                        Text="{Binding Name}"
                        TextColor="{DynamicResource TextColor}"
                        FontSize="Medium"
                        FontAttributes="Bold"/>

                </Grid>
            </DataTemplate>

            <!--==============TAG===================-->
            <DataTemplate x:Key="TagTemplate">
                <Grid 
                    ColumnDefinitions="auto,*">

                    <Frame
                        CornerRadius="100"
                        BackgroundColor="Black"/>

                    <Label 
                        Grid.Column="1"
                        Text="{Binding Name}"
                        TextColor="{DynamicResource TextColor}"
                        FontSize="Medium"
                        FontAttributes="Bold"/>

                </Grid>
            </DataTemplate>

            <!--===================DATA TEMPLATE SELECTOR=====================-->
            <selector:SearcherDataTemplate x:Key="templateSelector"
                Accounts="{StaticResource AccountTemplate}"
                Tags="{StaticResource TagTemplate}"/>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    

    <ContentPage.Content>
        <StackLayout>

            <Grid 
                Padding="8,8,8,0"
                ColumnDefinitions="auto,*">

                <Button 
                    Grid.Column="0"
                    HeightRequest="46"
                    WidthRequest="38"
                    Text="" 
                    TextColor="{DynamicResource IconsColor}"
                    FontFamily="FA-S"
                    FontSize="Large"
                    BackgroundColor="Transparent"
                    Command="{Binding BackCommand}"/>

                <Entry
                    Grid.Column="1"
                    x:Name="Searcher"
                    Text="{Binding Search}" 
                    TextColor="{DynamicResource TextColor}"
                    Placeholder=""
                    PlaceholderColor="{DynamicResource TextColor}"
                    FontFamily="FA-S"/>

            </Grid>

            <Grid ColumnDefinitions="auto,auto,auto">

                <Frame
                    Grid.Column="0"
                    x:Name="SearchAll"
                    CornerRadius="100"
                    Padding="0"
                    BackgroundColor="Black">
                    
                    <Label 
                        Text="All"
                        Margin="5"
                        HeightRequest="25"
                        TextColor="Orange"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="SearchAll_Tapped"
                            Command="{Binding SearchAllCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame
                    Grid.Column="1"
                    x:Name="SearchPeople"
                    CornerRadius="100"
                    Padding="0"
                    BackgroundColor="Black">
                    
                    <Label 
                        Text="People"
                        Margin="5"
                        HeightRequest="25"
                        TextColor="Orange"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="SearchPeople_Tapped"
                            Command="{Binding SearchPeopleCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame
                    Grid.Column="2"
                    x:Name="SearchTags"
                    CornerRadius="100"
                    Padding="0"
                    BackgroundColor="Black">
                    
                    <Label 
                        Text="Tags"
                        Margin="5"
                        HeightRequest="25"
                        TextColor="Orange"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="SearchTags_Tapped"
                            Command="{Binding SearchTagsCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>

            </Grid>

            <CollectionView 
                SelectionMode="None" 
                VerticalScrollBarVisibility="Never"
                            
                RemainingItemsThreshold="5"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                
                ItemsSource="{Binding BubblesCollection}"
                ItemTemplate="{StaticResource templateSelector}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>