BDProject/BDProject/Views/SearchViews/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDProject.Views.SearchViews.SearchPage"
             
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:selector="clr-namespace:BDProject.Helpers"
             xmlns:local="clr-namespace:BDProject.ViewModels.SearchViewModels"
             
             BackgroundColor="{DynamicResource BackgroundColor}"
             Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>



    <ContentPage.Resources>
        <ResourceDictionary>

            <!--===============ACCOUNT===============-->
            <DataTemplate 
                x:Key="AccountTemplate">
                <Grid 
                    ColumnDefinitions="auto,*">

                    <xct:AvatarView 
                        Grid.Column="0"
                        Source="{Binding PhotoSource}"
                        Size="40"/>

                    <Label 
                        Grid.Column="1"
                        Text="{Binding Name}"
                        TextColor="{DynamicResource TextColor}"
                        FontSize="Medium"
                        FontAttributes="Bold"/>
                    
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            NumberOfTapsRequired="1"
                            Command="{Binding OpenProfileCommand, Source={
                                    RelativeSource AncestorType={x:Type local:SearchPageViewModel}
                                }}"
                            CommandParameter="{Binding .}"/>
                    </Grid.GestureRecognizers>

                </Grid>
            </DataTemplate>

            <!--==============TAG===================-->
            <DataTemplate 
                x:Key="TagTemplate">
                <Grid 
                    ColumnDefinitions="auto,*">

                    <Frame
                        Grid.Column="0"
                        CornerRadius="100"
                        BackgroundColor="Black"/>

                    <Label 
                        Grid.Column="0"
                        Text="#"
                        FontSize="Large"
                        TextColor="White"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>

                    <Label 
                        Grid.Column="1"
                        Text="{Binding Name}"
                        TextColor="{DynamicResource TextColor}"
                        FontSize="Medium"
                        FontAttributes="Bold"/>

                </Grid>
            </DataTemplate>

            <!--===================DATA TEMPLATE SELECTOR=====================-->
            <selector:SearcherDataTemplate x:Key="templateSelector"
                Accounts="{StaticResource AccountTemplate}"
                Tags="{StaticResource TagTemplate}"/>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    

    <ContentPage.Content>
        <Grid
            Margin="8"
            RowDefinitions="auto,auto,*">

            <Grid 
                Grid.Row="0"
                ColumnDefinitions="auto,*">

                <Button 
                    Grid.Column="0"
                    HeightRequest="46"
                    WidthRequest="38"
                    Text="" 
                    TextColor="{DynamicResource IconsColor}"
                    FontFamily="FA-S"
                    FontSize="Large"
                    BackgroundColor="Transparent"
                    Command="{Binding BackCommand}"/>

                <Entry
                    Grid.Column="1"
                    x:Name="Searcher"
                    Text="{Binding Search}" 
                    TextColor="{DynamicResource TextColor}"
                    Placeholder=""
                    PlaceholderColor="{DynamicResource TextColor}"
                    FontFamily="FA-S"/>

            </Grid>

            <Grid 
                Grid.Row="1"
                Padding="0"
                ColumnDefinitions="auto,auto,auto">

                <Frame
                    Grid.Column="0"
                    x:Name="SearchAll"
                    CornerRadius="100"
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource TextColor}">
                    
                    <Label 
                        Text="All"
                        Padding="12,6"
                        TextColor="{DynamicResource TextColor}"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="SearchAll_Tapped"
                            Command="{Binding SearchAllCommand}"
                            CommandParameter="{Binding Name}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame
                    Grid.Column="1"
                    x:Name="SearchPeople"
                    CornerRadius="100"
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource TextColor}">
                    
                    <Label 
                        Text="People"
                        Padding="6"
                        TextColor="{DynamicResource TextColor}"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="SearchPeople_Tapped"
                            Command="{Binding SearchPeopleCommand}"
                            CommandParameter="{Binding Name}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame
                    Grid.Column="2"
                    x:Name="SearchTags"
                    CornerRadius="100"
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource TextColor}">
                    
                    <Label 
                        Text="Tags"
                        Padding="6"
                        TextColor="{DynamicResource TextColor}"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="SearchTags_Tapped"
                            Command="{Binding SearchTagsCommand}"
                            CommandParameter="{Binding Name}"/>
                    </Frame.GestureRecognizers>
                </Frame>

            </Grid>

            <CollectionView 
                Grid.Row="2"
                SelectionMode="None" 
                VerticalScrollBarVisibility="Never"
                            
                RemainingItemsThreshold="5"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                
                ItemsSource="{Binding BubblesCollection}"
                ItemTemplate="{StaticResource templateSelector}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        Orientation="Vertical"
                        ItemSpacing="4"/>
                </CollectionView.ItemsLayout>
            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>