BDProject/BDProject/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDProject.Views.ForgotPasswordPage"
             
             BackgroundColor="White"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Content>
        <Grid
            Padding="8"
            RowDefinitions="auto,*, auto, auto, auto, auto,*">
            
            <Grid 
                Grid.Row="0"
                ColumnDefinitions="auto,*">

                <Button 
                    Grid.Column="0"
                    HeightRequest="48"
                    WidthRequest="38"
                    Text="" 
                    FontFamily="FA-S"
                    FontSize="Large"
                    BackgroundColor="Transparent"
                    Command="{Binding BackCommand}"/>

            </Grid>

            <Label 
                Grid.Row="2"
                Text="Forgot Password"
                FontSize="Large"
                FontAttributes="Bold"/>

            <Entry
                Grid.Row="3"
                Text="{Binding Email}"
                x:Name="emailEntry"
                HorizontalOptions="Fill"
                Placeholder="Email"/>

            <Label 
                Grid.Row="4"
                Text="{Binding EmailAlert}" 
                x:Name="emailAlertEntry"
                FontSize="Small"
                TextColor="Red"/>

            <Button
                Grid.Row="5"
                Text="Send Verification Code"
                Command="{Binding SendCommand}"/>

        </Grid>
    </ContentPage.Content>
    
</ContentPage>