BDProject/BDProject/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDProject.Views.HomePage"
             
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:BDProject.ViewModels"
             xmlns:selector="clr-namespace:BDProject.Helpers"
             
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>


            <Style x:Key="BaseButton" TargetType="Button">
                <Setter Property="HeightRequest" Value="46"/>
                <Setter Property="WidthRequest" Value="46"/>
                <Setter Property="TextColor" Value="{DynamicResource IconsColor}"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <!--===============MY TEMPLATE===============-->
            <DataTemplate x:Key="MyTemplate">
                <Grid 
                    RowDefinitions="auto,*, auto, auto"
                    Margin="0,0,0,16">

                    <StackLayout
                        Grid.Row="0">

                        <xct:AvatarView 
                            Source="{Binding UserPhotoSource}"
                            Size="40"
                            HorizontalOptions="Center"/>

                        <Label 
                            FontSize="Medium"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource TextColor}"
                            Text="{Binding IdUser}"
                            HorizontalOptions="Center"/>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding OpenMyProfileCommand, Source={
                                    RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                                CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>

                    </StackLayout>

                    <Button 
                        Grid.Row="0"
                        HeightRequest="0"
                        WidthRequest="38"
                        Text=""
                        TextColor="{DynamicResource IconsColor}"
                        FontFamily="FA-S"
                        BackgroundColor="Transparent"
                        HorizontalOptions="End"
                        Command="{Binding MoreCommand, Source={
                            RelativeSource AncestorType={x:Type local:HomePageViewModel}
                        }}"
                        CommandParameter="{Binding .}"/>

                    <Image 
                        Grid.Row="1"
                        Aspect="Fill"
                        Source="{Binding PhotoSource}">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="2"
                                Command="{Binding LikePostCommand, Source={
                                    RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                    }}"
                                CommandParameter="{Binding .}"/>

                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding ShowTagsCommand, Source={
                                    RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                    }}"
                                CommandParameter="{Binding .}"/>
                        </Image.GestureRecognizers>

                    </Image>

                    <Button
                        Grid.Row="1"
                        HeightRequest="40"
                        WidthRequest="40"
                        Text="#"
                        TextColor="{DynamicResource IconsColor}"
                        IsVisible="{Binding IsTagsVisible, Source={
                                RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                        Padding="0"
                        Margin="0,0,4,4"
                        CornerRadius="100"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        BackgroundColor="{DynamicResource BackgroundColor}"
                        Command="{Binding OpenTagsCommand, Source={
                                RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                        CommandParameter="{Binding .}"/>

                    <Label 
                        Grid.Row="2"
                        Margin="6,0"
                        FontSize="Medium"
                        TextColor="{DynamicResource TextColor}"
                        Text="{Binding Description}"
                        HorizontalOptions="Center"
                        VerticalOptions="End"/>

                    <StackLayout
                        Grid.Row="3"
                        Orientation="Horizontal">

                        <Button 
                            Style="{StaticResource BaseButton}"
                            Text=""
                            FontFamily="FA-R"/>

                        <Label 
                            Margin="0,0,16,0"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource TextColor}"
                            Text="{Binding DeleteDateString}" />

                        <Button 
                            Style="{StaticResource BaseButton}"
                            Text=""
                            FontFamily="{Binding LikeIconFamily}"
                            Command="{Binding LikePostCommand, Source={
                                RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                            CommandParameter="{Binding .}"/>

                        <Label 
                            Margin="0,0,16,0"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource TextColor}"
                            Text="{Binding LikesCount}" />

                        <Button 
                            Style="{StaticResource BaseButton}"
                            Text="" 
                            FontFamily="FA-R"
                            Command="{Binding OpenPostCommentsCommand, Source={
                                RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                            CommandParameter="{Binding .}"/>

                        <Label 
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource TextColor}"
                            Text="{Binding CommentsCount}" />

                    </StackLayout>

                </Grid>
            </DataTemplate>

            <!--===============MY TEMPLATE WITHOUT DESCRIPTION===============-->
            <DataTemplate x:Key="MyTemplateWithoutDescription">
                <Grid 
                    RowDefinitions="auto,*, auto, auto"
                    Margin="0,0,0,16">

                    <StackLayout
                        Grid.Row="0">

                        <xct:AvatarView 
                            Source="{Binding UserPhotoSource}"
                            Size="40"
                            HorizontalOptions="Center"/>

                        <Label 
                            FontSize="Medium"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource TextColor}"
                            Text="{Binding IdUser}"
                            HorizontalOptions="Center"/>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding OpenMyProfileCommand, Source={
                                    RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                                CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>

                    </StackLayout>

                    <Button 
                        Grid.Row="0"
                        HeightRequest="0"
                        WidthRequest="38"
                        Text=""
                        TextColor="{DynamicResource IconsColor}"
                        FontFamily="FA-S"
                        BackgroundColor="Transparent"
                        HorizontalOptions="End"
                        Command="{Binding MoreCommand, Source={
                            RelativeSource AncestorType={x:Type local:HomePageViewModel}
                        }}"
                        CommandParameter="{Binding .}"/>

                    <Image 
                        Grid.Row="1"
                        Aspect="Fill"
                        Source="{Binding PhotoSource}">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="2"
                                Command="{Binding LikePostCommand, Source={
                                    RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                    }}"
                                CommandParameter="{Binding .}"/>

                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding ShowTagsCommand, Source={
                                    RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                    }}"
                                CommandParameter="{Binding .}"/>
                        </Image.GestureRecognizers>

                    </Image>

                    <Button
                        Grid.Row="1"
                        HeightRequest="40"
                        WidthRequest="40"
                        Text="#"
                        TextColor="{DynamicResource IconsColor}"
                        IsVisible="{Binding IsTagsVisible, Source={
                                RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                        Padding="0"
                        Margin="0,0,4,4"
                        CornerRadius="100"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        BackgroundColor="{DynamicResource BackgroundColor}"
                        Command="{Binding OpenTagsCommand, Source={
                                RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                        CommandParameter="{Binding .}"/>

                    <StackLayout
                        Grid.Row="3"
                        Orientation="Horizontal">

                        <Button 
                            Style="{StaticResource BaseButton}"
                            Text=""
                            FontFamily="FA-R"/>

                        <Label 
                            Margin="0,0,16,0"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource TextColor}"
                            Text="{Binding DeleteDateString}" />

                        <Button 
                            Style="{StaticResource BaseButton}"
                            Text=""
                            FontFamily="{Binding LikeIconFamily}"
                            Command="{Binding LikePostCommand, Source={
                                RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                            CommandParameter="{Binding .}"/>

                        <Label 
                            Margin="0,0,16,0"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource TextColor}"
                            Text="{Binding LikesCount}" />

                        <Button 
                            Style="{StaticResource BaseButton}"
                            Text="" 
                            FontFamily="FA-R"
                            Command="{Binding OpenPostCommentsCommand, Source={
                                RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                            CommandParameter="{Binding .}"/>

                        <Label 
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource TextColor}"
                            Text="{Binding CommentsCount}" />

                    </StackLayout>

                </Grid>
            </DataTemplate>

            <!--==============OTHERS TEMPLATE===================-->
            <DataTemplate x:Key="OthersTemplate">
                <Grid 
                    RowDefinitions="auto,*, auto, auto"
                    Margin="0,0,0,16">

                    <StackLayout
                        Grid.Row="0">

                        <xct:AvatarView 
                            Source="{Binding UserPhotoSource}"
                            Size="40"
                            HorizontalOptions="Center"/>

                        <Label 
                            FontSize="Medium"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource TextColor}"
                            Text="{Binding IdUser}"
                            HorizontalOptions="Center"/>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding OpenProfileCommand, Source={
                                    RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                                CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>

                    </StackLayout>
                    
                    <Button 
                        CornerRadius="100"
                        HeightRequest="0"
                        Text="{Binding IsFollowString}"
                        TextColor="{DynamicResource TextColor}"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        HorizontalOptions="End"
                        Command="{Binding FollowProfileCommand, Source={
                                RelativeSource AncestorType={x:Type local:HomePageViewModel}
                            }}"
                        CommandParameter="{Binding .}"/>

                    <Image 
                        Grid.Row="1"
                        Aspect="Fill"
                        Source="{Binding PhotoSource}">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="2"
                                Command="{Binding LikePostCommand, Source={
                                    RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                    }}"
                                CommandParameter="{Binding .}"/>

                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding ShowTagsCommand, Source={
                                    RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                    }}"
                                CommandParameter="{Binding .}"/>
                        </Image.GestureRecognizers>

                    </Image>

                    <Button
                        Grid.Row="1"
                        HeightRequest="40"
                        WidthRequest="40"
                        Text="#"
                        TextColor="{DynamicResource IconsColor}"
                        IsVisible="{Binding IsTagsVisible, Source={
                                RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                        Padding="0"
                        Margin="0,0,4,4"
                        CornerRadius="100"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        BackgroundColor="{DynamicResource BackgroundColor}"
                        Command="{Binding OpenTagsCommand, Source={
                                RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                        CommandParameter="{Binding .}"/>

                    <Label 
                        Grid.Row="2"
                        Margin="6,0"
                        FontSize="Medium"
                        TextColor="{DynamicResource TextColor}"
                        Text="{Binding Description}"
                        HorizontalOptions="Center"
                        VerticalOptions="End"/>

                    <StackLayout
                        Grid.Row="3"
                        Orientation="Horizontal">

                        <Button 
                            Style="{StaticResource BaseButton}"
                            Text=""
                            FontFamily="FA-R"/>

                        <Label 
                            Margin="0,0,16,0"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource TextColor}"
                            Text="{Binding DeleteDateString}" />

                        <Button 
                            Style="{StaticResource BaseButton}"
                            Text=""
                            FontFamily="{Binding LikeIconFamily}"
                            Command="{Binding LikePostCommand, Source={
                                RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                            CommandParameter="{Binding .}"/>

                        <Label 
                            Margin="0,0,16,0"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource TextColor}"
                            Text="{Binding LikesCount}" />

                        <Button 
                            Style="{StaticResource BaseButton}"
                            Text="" 
                            FontFamily="FA-R"
                            Command="{Binding OpenPostCommentsCommand, Source={
                                RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                            CommandParameter="{Binding .}"/>

                        <Label 
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource TextColor}"
                            Text="{Binding CommentsCount}" />

                    </StackLayout>

                </Grid>
            </DataTemplate>

            <!--==============OTHERS TEMPLATE WITHOUT DESCRIPTION===================-->
            <DataTemplate x:Key="OthersTemplateWithoutDescription">
                <Grid 
                    RowDefinitions="auto,*, auto, auto"
                    Margin="0,0,0,16">

                    <StackLayout
                        Grid.Row="0">

                        <xct:AvatarView 
                            Source="{Binding UserPhotoSource}"
                            Size="40"
                            HorizontalOptions="Center"/>

                        <Label 
                            FontSize="Medium"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource TextColor}"
                            Text="{Binding IdUser}"
                            HorizontalOptions="Center"/>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding OpenProfileCommand, Source={
                                    RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                                CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>

                    </StackLayout>

                    <Button 
                        CornerRadius="100"
                        HeightRequest="0"
                        Text="{Binding IsFollowString}"
                        TextColor="{DynamicResource TextColor}"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        HorizontalOptions="End"
                        Command="{Binding FollowProfileCommand, Source={
                                RelativeSource AncestorType={x:Type local:HomePageViewModel}
                            }}"
                        CommandParameter="{Binding .}"/>

                    <Image 
                        Grid.Row="1"
                        Aspect="Fill"
                        Source="{Binding PhotoSource}">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="2"
                                Command="{Binding LikePostCommand, Source={
                                    RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                    }}"
                                CommandParameter="{Binding .}"/>

                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding ShowTagsCommand, Source={
                                    RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                    }}"
                                CommandParameter="{Binding .}"/>
                        </Image.GestureRecognizers>

                    </Image>

                    <Button
                        Grid.Row="1"
                        HeightRequest="40"
                        WidthRequest="40"
                        Text="#"
                        TextColor="{DynamicResource IconsColor}"
                        IsVisible="{Binding IsTagsVisible, Source={
                                RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                        Padding="0"
                        Margin="0,0,4,4"
                        CornerRadius="100"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        BackgroundColor="{DynamicResource BackgroundColor}"
                        Command="{Binding OpenTagsCommand, Source={
                                RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                        CommandParameter="{Binding .}"/>

                    <StackLayout
                        Grid.Row="3"
                        Orientation="Horizontal">

                        <Button 
                            Style="{StaticResource BaseButton}"
                            Text=""
                            FontFamily="FA-R"/>

                        <Label 
                            Margin="0,0,16,0"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource TextColor}"
                            Text="{Binding DeleteDateString}" />

                        <Button 
                            Style="{StaticResource BaseButton}"
                            Text=""
                            FontFamily="{Binding LikeIconFamily}"
                            Command="{Binding LikePostCommand, Source={
                                RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                            CommandParameter="{Binding .}"/>

                        <Label 
                            Margin="0,0,16,0"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource TextColor}"
                            Text="{Binding LikesCount}" />

                        <Button 
                            Style="{StaticResource BaseButton}"
                            Text="" 
                            FontFamily="FA-R"
                            Command="{Binding OpenPostCommentsCommand, Source={
                                RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                            CommandParameter="{Binding .}"/>

                        <Label 
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource TextColor}"
                            Text="{Binding CommentsCount}" />

                    </StackLayout>

                </Grid>
            </DataTemplate>

            <!--===================DATA TEMPLATE SELECTOR=====================-->
            <selector:ProfilePostsDataTemplateSelector x:Key="templateSelector"
                MyPosts="{StaticResource MyTemplate}"
                OthersPosts="{StaticResource OthersTemplate}"
                MyPostsWithoutDescription="{StaticResource MyTemplateWithoutDescription}"
                OthersPostsWithoutDescription="{StaticResource OthersTemplateWithoutDescription}"/>

        </ResourceDictionary>
    </ContentPage.Resources>



    <ContentPage.Content>
        <RefreshView 
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding RefreshCommand}">
            <Grid 
                RowDefinitions="auto,*">

                <StackLayout 
                    Grid.Row="0">

                    <Button 
                        Grid.Column="1"
                        HeightRequest="46"
                        WidthRequest="46"
                        Text="" 
                        TextColor="{DynamicResource IconsColor}"
                        FontFamily="FA-S"
                        FontSize="Large"
                        BackgroundColor="Transparent"
                        Command="{Binding OpenSearchCommand}"
                        HorizontalOptions="End"/>

                </StackLayout>

                <CollectionView 
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Never"
                    SelectionMode="None"
                    x:Name="PostsCollectionView"
                    
                    RemainingItemsThreshold="5"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                    
                    ItemsSource="{Binding PostsCollection}"
                    ItemTemplate="{StaticResource templateSelector}"/>

            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>