BDProject/BDProject/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDProject.Views.HomePage"
             
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:BDProject.ViewModels"
             xmlns:selector="clr-namespace:BDProject.Helpers"
             
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <!--===============MY TEMPLATE===============-->
            <DataTemplate x:Key="MyTemplate">

                <Grid 
                    RowDefinitions="auto,*, auto, auto"
                    Margin="0,0,0,16">

                    <StackLayout
                        Grid.Row="0">

                        <xct:AvatarView 
                            Source="{Binding UserPhotoSource}"
                            Size="40"
                            HorizontalOptions="Center"/>

                        <Label 
                            FontSize="Medium"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource TextColor}"
                            Text="{Binding IdUser}"
                            HorizontalOptions="Center"/>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding OpenMyProfileCommand, Source={
                                    RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                                CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>

                    </StackLayout>

                    <Image 
                        Grid.Row="1"
                        Aspect="Fill"
                        Source="{Binding PhotoSource}">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="2"
                                Command="{Binding LikePostCommand, Source={
                                    RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                    }}"
                                CommandParameter="{Binding .}"/>
                        </Image.GestureRecognizers>

                    </Image>

                    <ScrollView
                        Grid.Row="2"
                        HeightRequest="60"
                        Margin="0">

                        <Label 
                            FontSize="Medium"
                            TextColor="{DynamicResource TextColor}"
                            Text="{Binding Description}"
                            HorizontalOptions="Center"
                            VerticalOptions="End"/>

                    </ScrollView>

                    <Grid 
                        Grid.Row="3"
                        ColumnDefinitions="auto,auto,auto,auto,auto,auto,auto"
                        HorizontalOptions="Center">

                        <Button 
                            Grid.Column="0"
                            HeightRequest="46"
                            WidthRequest="46"
                            Text=""
                            TextColor="{DynamicResource IconsColor}"
                            FontSize="Large"
                            FontFamily="FA-R"
                            BackgroundColor="Transparent"/>

                        <Label 
                            Grid.Column="1"
                            Margin="0,0,16,0"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource TextColor}"
                            Text="{Binding DeleteDateString}" />

                        <Button 
                            Grid.Column="2"
                            HeightRequest="46"
                            WidthRequest="46"
                            Text=""
                            TextColor="{DynamicResource IconsColor}"
                            FontSize="Large"
                            FontFamily="FA-R"
                            BackgroundColor="Transparent"
                            Command="{Binding LikePostCommand, Source={
                                RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                            CommandParameter="{Binding .}"/>

                        <Label 
                            Grid.Column="3"
                            Margin="0,0,16,0"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource TextColor}"
                            Text="{Binding LikesCount}" />

                        <Button 
                            Grid.Column="4"
                            HeightRequest="46"
                            WidthRequest="46"
                            Text="" 
                            TextColor="{DynamicResource IconsColor}"
                            FontSize="Large"
                            FontFamily="FA-R"
                            BackgroundColor="Transparent"
                            Command="{Binding OpenPostCommentsCommand, Source={
                                RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                            CommandParameter="{Binding .}"/>

                        <Label 
                            Grid.Column="5"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource TextColor}"
                            Text="{Binding CommentsCount}" />

                        <Button 
                            Grid.Column="6"
                            HeightRequest="0"
                            WidthRequest="38"
                            Text=""
                            TextColor="{DynamicResource IconsColor}"
                            FontFamily="FA-S"
                            BackgroundColor="Transparent"
                            Command="{Binding MoreCommand, Source={
                                RelativeSource AncestorType={x:Type local:HomePageViewModel}
                            }}"
                            CommandParameter="{Binding .}"/>

                    </Grid>

                </Grid>

            </DataTemplate>

            <!--===============MY TEMPLATE WITHOUT DESCRIPTION===============-->
            <DataTemplate x:Key="MyTemplateWithoutDescription">
                <Grid 
                    Padding="8,16"
                    RowDefinitions="auto,*,auto">

                    <Grid
                        Grid.Row="0"
                        ColumnDefinitions="auto,auto,*,auto">

                        <xct:AvatarView 
                            Grid.Column="0"
                            Source="{Binding UserPhotoSource}"
                            Size="40"/>

                        <Label 
                            Grid.Column="1"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            TextColor="Black"
                            Text="{Binding Username}"/>

                        <Button 
                            Grid.Column="3"
                            HeightRequest="0"
                            WidthRequest="38"
                            Text=""
                            FontFamily="FA-S"
                            BackgroundColor="White"
                            Command="{Binding MoreCommand, Source={
                                RelativeSource AncestorType={x:Type local:HomePageViewModel}
                            }}"
                            CommandParameter="{Binding .}"/>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding OpenMyProfileCommand, Source={
                                    RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                                CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>

                    </Grid>

                    <Image 
                        Grid.Row="1"
                        Aspect="Fill"
                        Source="{Binding PhotoSource}">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="2"
                                Command="{Binding LikePostCommand, Source={
                                    RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                    }}"
                                CommandParameter="{Binding .}"/>
                        </Image.GestureRecognizers>

                    </Image>

                    <Grid 
                        Grid.Row="2"
                        ColumnDefinitions="auto,auto,*,auto,auto,auto,auto">

                        <Label 
                            Grid.Column="0"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="Black"
                            Text="Days" />

                        <Label 
                            Grid.Column="1"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="Black"
                            Text="{Binding DaysCount, Source={
                                RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}" />

                        <Button 
                            Grid.Column="3"
                            HeightRequest="46"
                            WidthRequest="46"
                            Text=""
                            FontSize="Large"
                            FontFamily="FA-R"
                            BackgroundColor="White"
                            Command="{Binding LikePostCommand, Source={
                                RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                            CommandParameter="{Binding .}"/>

                        <Label 
                            Grid.Column="4"
                            Margin="0,0,16,0"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="Black"
                            Text="{Binding LikesCount}" />

                        <Button 
                            Grid.Column="5"
                            HeightRequest="46"
                            WidthRequest="46"
                            Text="" 
                            FontSize="Large"
                            FontFamily="FA-R"
                            BackgroundColor="White"
                            Command="{Binding OpenPostCommentsCommand, Source={
                                RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                            CommandParameter="{Binding .}"/>

                        <Label 
                            Grid.Column="6"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="Black"
                            Text="{Binding CommentsCount}" />

                    </Grid>

                </Grid>
            </DataTemplate>

            <!--==============OTHERS TEMPLATE===================-->
            <DataTemplate x:Key="OthersTemplate">
                <Grid 
                    Padding="8,16"
                    RowDefinitions="auto,auto,*,auto">

                    <Grid
                        Grid.Row="0"
                        ColumnDefinitions="auto,auto,*,auto">

                        <xct:AvatarView 
                            Grid.Column="0"
                            Source="{Binding UserPhotoSource}"
                            Size="40"/>

                        <Label 
                            Grid.Column="1"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            TextColor="Black"
                            Text="{Binding Username}"/>

                        <Button 
                            Grid.Column="3"
                            CornerRadius="100"
                            HeightRequest="0"
                            Text="{Binding Following}"
                            FontAttributes="Bold"
                            Command="{Binding FollowProfileCommand, Source={
                                    RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                            CommandParameter="{Binding .}"/>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding OpenProfileCommand, Source={
                                    RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                                CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>

                    </Grid>

                    <Label 
                        Grid.Row="1"
                        FontSize="Medium"
                        TextColor="Black"
                        Text="{Binding Description}" />

                    <Image 
                        Grid.Row="2"
                        Aspect="Fill"
                        Source="{Binding PhotoSource}">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="2"
                                Command="{Binding LikePostCommand, Source={
                                    RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                    }}"
                                CommandParameter="{Binding .}"/>
                        </Image.GestureRecognizers>

                    </Image>

                    <Grid 
                        Grid.Row="3"
                        ColumnDefinitions="auto,auto,*,auto,auto,auto,auto">

                        <Label 
                            Grid.Column="0"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="Black"
                            Text="Days" />

                        <Label 
                            Grid.Column="1"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="Black"
                            Text="{Binding DaysCount, Source={
                                RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}" />

                        <Button 
                            Grid.Column="3"
                            HeightRequest="46"
                            WidthRequest="46"
                            Text=""
                            FontSize="Large"
                            FontFamily="FA-R"
                            BackgroundColor="White"
                            Command="{Binding LikePostCommand, Source={
                                RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                            CommandParameter="{Binding .}"/>

                        <Label 
                            Grid.Column="4"
                            Margin="0,0,16,0"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="Black"
                            Text="{Binding LikesCount}" />

                        <Button 
                            Grid.Column="5"
                            HeightRequest="46"
                            WidthRequest="46"
                            Text="" 
                            FontSize="Large"
                            FontFamily="FA-R"
                            BackgroundColor="White"
                            Command="{Binding OpenPostCommentsCommand, Source={
                                RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                            CommandParameter="{Binding .}"/>

                        <Label 
                            Grid.Column="6"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="Black"
                            Text="{Binding CommentsCount}" />

                    </Grid>

                </Grid>
            </DataTemplate>

            <!--==============OTHERS TEMPLATE WITHOUT DESCRIPTION===================-->
            <DataTemplate x:Key="OthersTemplateWithoutDescription">
                <Grid 
                    Padding="8,16"
                    RowDefinitions="auto,*,auto">

                    <Grid
                        Grid.Row="0"
                        ColumnDefinitions="auto,auto,*,auto">

                        <xct:AvatarView 
                            Grid.Column="0"
                            Source="{Binding UserPhotoSource}"
                            Size="40"/>

                        <Label 
                            Grid.Column="1"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            TextColor="Black"
                            Text="{Binding Username}"/>

                        <Button 
                            Grid.Column="3"
                            CornerRadius="100"
                            HeightRequest="0"
                            Text="{Binding Following}"
                            FontAttributes="Bold"
                            Command="{Binding FollowProfileCommand, Source={
                                    RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                            CommandParameter="{Binding .}"/>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding OpenProfileCommand, Source={
                                    RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                                CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>

                    </Grid>

                    <Image 
                        Grid.Row="1"
                        Aspect="Fill"
                        Source="{Binding PhotoSource}">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="2"
                                Command="{Binding LikePostCommand, Source={
                                    RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                    }}"
                                CommandParameter="{Binding .}"/>
                        </Image.GestureRecognizers>

                    </Image>

                    <Grid 
                        Grid.Row="2"
                        ColumnDefinitions="auto,auto,*,auto,auto,auto,auto">

                        <Label 
                            Grid.Column="0"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="Black"
                            Text="Days" />

                        <Label 
                            Grid.Column="1"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="Black"
                            Text="{Binding DaysCount, Source={
                                RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}" />

                        <Button 
                            Grid.Column="3"
                            HeightRequest="46"
                            WidthRequest="46"
                            Text=""
                            FontSize="Large"
                            FontFamily="FA-R"
                            BackgroundColor="White"
                            Command="{Binding LikePostCommand, Source={
                                RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                            CommandParameter="{Binding .}"/>

                        <Label 
                            Grid.Column="4"
                            Margin="0,0,16,0"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="Black"
                            Text="{Binding LikesCount}" />

                        <Button 
                            Grid.Column="5"
                            HeightRequest="46"
                            WidthRequest="46"
                            Text="" 
                            FontSize="Large"
                            FontFamily="FA-R"
                            BackgroundColor="White"
                            Command="{Binding OpenPostCommentsCommand, Source={
                                RelativeSource AncestorType={x:Type local:HomePageViewModel}
                                }}"
                            CommandParameter="{Binding .}"/>

                        <Label 
                            Grid.Column="6"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="Black"
                            Text="{Binding CommentsCount}" />

                    </Grid>

                </Grid>
            </DataTemplate>

            <!--===================DATA TEMPLATE SELECTOR=====================-->
            <selector:ProfilePostsDataTemplateSelector x:Key="templateSelector"
                MyPosts="{StaticResource MyTemplate}"
                OthersPosts="{StaticResource OthersTemplate}"
                MyPostsWithoutDescription="{StaticResource MyTemplateWithoutDescription}"
                OthersPostsWithoutDescription="{StaticResource OthersTemplateWithoutDescription}"/>

        </ResourceDictionary>
    </ContentPage.Resources>



    <ContentPage.Content>
        
        <RefreshView 
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding RefreshCommand}">

            <Grid 
                RowDefinitions="auto,*">

                <Grid 
                    Grid.Row="0"
                    ColumnDefinitions="*,auto">

                    <Button 
                        Grid.Column="1"
                        HeightRequest="46"
                        WidthRequest="46"
                        Text="" 
                        TextColor="{DynamicResource IconsColor}"
                        FontFamily="FA-S"
                        FontSize="Large"
                        BackgroundColor="Transparent"
                        Command="{Binding OpenSearchCommand}"/>

                </Grid>

                <CollectionView 
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Never"
                    SelectionMode="None"
                    x:Name="PostsCollectionView"
                    
                    RemainingItemsThreshold="5"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                    
                    ItemsSource="{Binding PostsCollection}"
                    ItemTemplate="{StaticResource templateSelector}"/>

            </Grid>

        </RefreshView>

    </ContentPage.Content>
</ContentPage>