BDProject/BDProject/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDProject.Views.LogInPage"
             
             BackgroundColor="White"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    
    <ContentPage.Content>
        <StackLayout
            Margin="8,0"
            VerticalOptions="Center">

            <Label
                Margin="0,0,0,16"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Log into the App"
                TextColor="Black"/>

            <Entry 
                x:Name="UsernameEntry"
                Text="{Binding Username}"
                TextColor="Black"
                Placeholder="Username"/>

            <Label 
                Text="{Binding UsernameAlert}" 
                FontSize="Small"
                TextColor="Red"/>

            <Grid 
                ColumnDefinitions="*,auto">

                <Entry 
                    Grid.Column="0"
                    Margin="0"
                    x:Name="PasswordEntry"
                    Text="{Binding Password}"
                    TextColor="Black"
                    Placeholder="Password"
                    IsPassword="{Binding HidePassword}" />

                <Button 
                    Grid.Column="1"
                    WidthRequest="45"
                    Margin="0"
                    Text="{Binding Eye}"
                    FontSize="Medium"
                    FontFamily="FA-S"
                    BackgroundColor="White"
                    Command="{Binding ShowHidePasswordCommand}"/>

            </Grid>

            <Label 
                Text="{Binding PasswordAlert}" 
                FontSize="Small"
                TextColor="Red"/>

            <Button 
                Text="Forgot Password?"
                TextColor="Blue"
                BackgroundColor="Transparent"
                HorizontalOptions="Start"
                Command="{Binding ForgotCommand}"/>

            <Grid 
                ColumnDefinitions="*,*">

                <Button 
                    Grid.Column="0"
                    Text="Sign Up"
                    BorderColor="Black"
                    BorderWidth="1"
                    BackgroundColor="Transparent"
                    Command="{Binding SignUpCommand}" />

                <Button 
                    Grid.Column="1"
                    Text="Log In"
                    BorderColor="Black"
                    BorderWidth="1"
                    BackgroundColor="Transparent"
                    Command="{Binding LogInCommand}" />

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>