BDProject/BDProject/Views/MakePostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDProject.Views.MakePostPage"
             
             xmlns:local="clr-namespace:BDProject.ViewModels"
             
             BackgroundColor="{DynamicResource BackgroundColor}"
             Title="MakePostPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Content>
        <Grid
            RowDefinitions="auto,*">

            <StackLayout
                Grid.Row="0"
                Orientation="Horizontal">

                <Button 
                    Text="" 
                    HeightRequest="48"
                    WidthRequest="38"
                    TextColor="{DynamicResource IconsColor}"
                    FontFamily="FA-S"
                    FontSize="Large"
                    BackgroundColor="Transparent"
                    Command="{Binding BackCommand}"
                    HorizontalOptions="StartAndExpand"/>

                <Button 
                    Text="" 
                    HeightRequest="48"
                    WidthRequest="48"
                    TextColor="{DynamicResource IconsColor}"
                    FontFamily="FA-S"
                    FontSize="Large"
                    BackgroundColor="Transparent"
                    Command="{Binding PostCommand}"
                    HorizontalOptions="End"/>

            </StackLayout>

            <CollectionView 
                Grid.Row="1"
                Margin="8"
                SelectionMode="None"
                ItemsSource="{Binding AllTags}">
                <CollectionView.Header>
                    <StackLayout>

                        <Image 
                            Aspect="AspectFit"
                            WidthRequest="{Binding ImageWidth}"
                            HeightRequest="{Binding ImageHeight}"
                            Source="{Binding TakenPhoto}" />

                        <Grid
                            ColumnDefinitions="*,*">

                            <Button
                                Grid.Column="0"
                                Text="Take"
                                TextColor="{DynamicResource TextColor}"
                                BorderColor="{DynamicResource TextColor}"
                                BorderWidth="1"
                                BackgroundColor="Transparent"
                                Command="{Binding TakePhotoCommand}"/>

                            <Button
                                Grid.Column="1"
                                Text="Pick"
                                TextColor="{DynamicResource TextColor}"
                                BorderColor="{DynamicResource TextColor}"
                                BorderWidth="1"
                                BackgroundColor="Transparent"
                                Command="{Binding PickPhotoCommand}"/>

                        </Grid>

                        <Label 
                            Text="Descripton"
                            TextColor="{DynamicResource TextColor}"
                            FontSize="Medium"/>

                        <Editor
                            x:Name="descriptionEditor"
                            HeightRequest="100"
                            Text="{Binding Description}"
                            TextColor="{DynamicResource TextColor}"/>

                        <Label 
                            Text="Tags"
                            TextColor="{DynamicResource TextColor}"
                            FontSize="Medium"/>

                        <Grid
                            ColumnDefinitions="*,auto">

                            <Entry
                                Grid.Column="0"
                                x:Name="tagsEditor"
                                Text="{Binding TagText}"
                                TextColor="{DynamicResource TextColor}"/>

                            <Button
                                Grid.Column="1"
                                WidthRequest="45"
                                Margin="0"
                                Text=""
                                TextColor="{DynamicResource IconsColor}"
                                FontFamily="FA-S"
                                FontSize="Large"
                                BackgroundColor="Transparent"
                                Command="{Binding AddTagCommand}"/>

                        </Grid>

                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid 
                            HeightRequest="45"
                            ColumnDefinitions="*,auto">

                            <Label
                                Grid.Column="0"
                                FontSize="Medium"
                                VerticalOptions="Center"
                                TextColor="{DynamicResource TextColor}"
                                Text="{Binding TagName}"/>

                            <Button
                                Grid.Column="1"
                                Text=""
                                TextColor="{DynamicResource IconsColor}"
                                FontFamily="FA-S"
                                WidthRequest="48"
                                BackgroundColor="Transparent"
                                Command="{Binding DeleteTagCommand, Source={
                                    RelativeSource AncestorType={x:Type local:MakePostPageViewModel}
                                    }}"
                                CommandParameter="{Binding .}"/>

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>

</ContentPage>