BDProject/BDProject/Views/MakePostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDProject.Views.MakePostPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout>

                <Grid 
                    Padding="8,8,8,0"
                    ColumnDefinitions="auto,*,auto">

                    <Button 
                        Grid.Column="0"
                        HeightRequest="48"
                        WidthRequest="38"
                        Text="" 
                        FontFamily="FA-S"
                        FontSize="Large"
                        BackgroundColor="{StaticResource White}"
                        Command="{Binding BackCommand}"/>

                    <Button 
                        Grid.Column="2"
                        HeightRequest="48"
                        WidthRequest="48"
                        Text="" 
                        FontFamily="FA-S"
                        FontSize="Large"
                        BackgroundColor="{StaticResource White}"
                        Command="{Binding PostCommand}"/>

                </Grid>

                <Grid 
                    RowDefinitions="*,auto">

                    <Image 
                        Grid.Row="0"
                        Aspect="AspectFit"
                        WidthRequest="{Binding ImageWidth}"
                        HeightRequest="{Binding ImageHeight}"
                        Source="{Binding TakenPhoto}" />

                    <Grid
                        Grid.Row="1"
                        ColumnDefinitions="*,auto,auto,*">

                        <Button
                        Grid.Column="1"
                        Text="Take"
                        Command="{Binding TakePhotoCommand}"/>

                        <Button
                        Grid.Column="2"
                        Text="Pick"
                        Command="{Binding PickPhotoCommand}"/>

                    </Grid>

                </Grid>

                <StackLayout 
                    Orientation="Vertical">

                    <Label 
                        Text="Descripton"
                        FontSize="Medium"/>

                    <Editor
                        x:Name="descriptionEditor"
                        HeightRequest="100"
                        Text="{Binding Description}"/>

                    <Label 
                        Text="Tags"
                        FontSize="Medium"/>

                    <Editor
                        x:Name="tagsEditor"
                        TextChanged="tagsEditor_TextChangesd"/>

                    <ListView 
                        SelectionMode="None"
                        HeightRequest="{Binding AllTagsHeight}"
                        ItemsSource="{Binding AllTags}"/>

                </StackLayout>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>