BDProject/BDProject/Views/MakePostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDProject.Views.MakePostPage"
             
             xmlns:local="clr-namespace:BDProject.ViewModels"
             
             BackgroundColor="{DynamicResource BackgroundColor}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Content>
        <ScrollView
            Margin="8,0">

            <StackLayout>

                <Grid 
                    Padding="8,8,8,0"
                    ColumnDefinitions="auto,*,auto">

                    <Button 
                        Grid.Column="0"
                        HeightRequest="48"
                        WidthRequest="38"
                        Text="" 
                        TextColor="{DynamicResource IconsColor}"
                        FontFamily="FA-S"
                        FontSize="Large"
                        BackgroundColor="Transparent"
                        Command="{Binding BackCommand}"/>

                    <Button 
                        Grid.Column="2"
                        HeightRequest="48"
                        WidthRequest="48"
                        Text="" 
                        TextColor="{DynamicResource IconsColor}"
                        FontFamily="FA-S"
                        FontSize="Large"
                        BackgroundColor="Transparent"
                        Command="{Binding PostCommand}"/>

                </Grid>

                <Grid 
                    RowDefinitions="*,auto">

                    <Image 
                        Grid.Row="0"
                        Aspect="AspectFit"
                        WidthRequest="{Binding ImageWidth}"
                        HeightRequest="{Binding ImageHeight}"
                        Source="{Binding TakenPhoto}" />

                    <Grid
                        Grid.Row="1"
                        ColumnDefinitions="*,auto,auto,*">

                        <Button
                        Grid.Column="1"
                        Text="Take"
                        Command="{Binding TakePhotoCommand}"/>

                        <Button
                        Grid.Column="2"
                        Text="Pick"
                        Command="{Binding PickPhotoCommand}"/>

                    </Grid>

                </Grid>

                <StackLayout 
                    Orientation="Vertical">

                    <Label 
                        Text="Descripton"
                        TextColor="{DynamicResource TextColor}"
                        FontSize="Medium"/>

                    <Editor
                        x:Name="descriptionEditor"
                        HeightRequest="100"
                        Text="{Binding Description}"
                        TextColor="{DynamicResource TextColor}"/>

                    <Label 
                        Text="Tags"
                        TextColor="{DynamicResource TextColor}"
                        FontSize="Medium"/>

                    <Editor
                        x:Name="tagsEditor"
                        TextChanged="tagsEditor_TextChangesd"
                        TextColor="{DynamicResource TextColor}"/>

                    <CollectionView 
                        SelectionMode="None"
                        HeightRequest="{Binding AllTagsHeight}"
                        ItemsSource="{Binding AllTags}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid 
                                    HeightRequest="45"
                                    ColumnDefinitions="*,auto">

                                    <Label
                                        Grid.Column="0"
                                        FontSize="Medium"
                                        VerticalOptions="Center"
                                        TextColor="{DynamicResource TextColor}"
                                        Text="{Binding TagName}"/>

                                    <Button
                                        Grid.Column="1"
                                        Text=""
                                        TextColor="{DynamicResource IconsColor}"
                                        FontFamily="FA-S"
                                        WidthRequest="48"
                                        BackgroundColor="Transparent"
                                        Command="{Binding DeleteTagCommand, Source={
                                            RelativeSource AncestorType={x:Type local:MakePostPageViewModel}
                                            }}"
                                        CommandParameter="{Binding .}"/>

                                </Grid>
                                
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>