BDProject/BDProject/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDProject.Views.ProfilePage"
             
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:BDProject.ViewModels">

    <ContentPage.Content>
        <RefreshView
            Margin="8,0"
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding RefreshCommand}">
            <ScrollView
                VerticalScrollBarVisibility="Never">

                <StackLayout 
                    Orientation="Vertical">

                    <Grid 
                        Grid.Row="0"
                        Padding="0,8,8,0"
                        ColumnDefinitions="*,auto">

                        <Button 
                            Grid.Column="1"
                            HeightRequest="46"
                            WidthRequest="46"
                            Text="" 
                            TextColor="{StaticResource IconsColor}"
                            FontFamily="FA-S"
                            FontSize="Large"
                            BackgroundColor="Transparent"
                            Command="{Binding OpenSettingsCommand}"/>

                    </Grid>

                    <Grid 
                        ColumnDefinitions="*,auto,*">

                        <xct:AvatarView 
                            Grid.Column="1"
                            Source="{Binding ProfilePictureSource}"
                            Size="150"/>

                    </Grid>

                    <Label 
                        Text="{Binding Name}"
                        TextColor="{StaticResource TextColor}"
                        Margin="16,0"
                        FontSize="Large"
                        HorizontalOptions="Center"/>

                    <Label 
                        Text="{Binding Username}"
                        TextColor="{StaticResource TextColor}"
                        Margin="16,0"
                        FontSize="Medium"
                        HorizontalOptions="Center"/>

                    <Label 
                        Text="{Binding Description}" 
                        TextColor="{StaticResource TextColor}"
                        Margin="8,0"
                        FontSize="Medium"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"/>

                    <Grid 
                        ColumnDefinitions="*,*,*,*">

                        <Grid 
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            RowDefinitions="*,*">

                            <Label 
                                Grid.Row="0"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                Text="{Binding PostsCount}"
                                TextColor="{StaticResource TextColor}"/>

                            <Label 
                                Grid.Row="1"
                                FontSize="Small"
                                HorizontalOptions="Center"
                                Text="Posts"
                                TextColor="{StaticResource TextColor}"/>

                        </Grid>

                        <Grid 
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            RowDefinitions="*,*">

                            <Label 
                                Grid.Row="0"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                Text="{Binding FollowersCount}"
                                TextColor="{StaticResource TextColor}"/>

                            <Label 
                                Grid.Row="1"
                                FontSize="Small"
                                HorizontalOptions="Center"
                                Text="Followers"
                                TextColor="{StaticResource TextColor}"/>

                        </Grid>

                        <Grid 
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            RowDefinitions="*,*">
                            
                            <Label 
                                Grid.Row="0"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                Text="{Binding FollowingCount}"
                                TextColor="{StaticResource TextColor}"/>

                            <Label 
                                Grid.Row="1"
                                FontSize="Small"
                                HorizontalOptions="Center"
                                Text="Following"
                                TextColor="{StaticResource TextColor}"/>

                        </Grid>

                        <Button 
                            Grid.Column="3"
                            CornerRadius="100"
                            HeightRequest="0"
                            Text="Edit"
                            FontAttributes="Bold"
                            Command="{Binding OpenEditProfileCommand}"/>

                    </Grid>

                    <Label 
                        Text="Posts"
                        TextColor="{StaticResource TextColor}"
                        HorizontalOptions="Center"
                        FontSize="Medium"/>

                    <CollectionView 
                        SelectionMode="None"
                        HeightRequest="{Binding CollectionHeight}"
                        x:Name="YourPostsCollectionView"
                        
                        RemainingItemsThreshold="5"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                        
                        ItemsSource="{Binding YourPostsCollection}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout 
                                Orientation="Vertical"
                                Span="3"
                                HorizontalItemSpacing="8"
                                VerticalItemSpacing="8"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <ImageButton 
                                    Padding="0"
                                    Margin="0"
                                    Scale="1.2"
                                    BackgroundColor="Transparent"
                                    Source="{Binding PhotoSource}"
                                    HeightRequest="{Binding PostHeight, Source={
                                        RelativeSource AncestorType={x:Type local:ProfilePageViewModel}
                                        }}"
                                    Command="{Binding OpenPostsCommand, Source={
                                        RelativeSource AncestorType={x:Type local:ProfilePageViewModel}
                                        }}"
                                    CommandParameter="{Binding .}"/>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>

            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
    
</ContentPage>