BDProject/BDProject/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDProject.Views.ResetPasswordPage"
             
             BackgroundColor="White"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Title="ResetPasswordPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Content>
        <Grid
            Padding="8"
            RowDefinitions="auto,*,auto, auto, auto, auto, auto, auto, auto, auto,*">

            <Grid 
                Grid.Row="0"
                ColumnDefinitions="auto,*">

                <Button 
                    Grid.Column="0"
                    HeightRequest="48"
                    WidthRequest="38"
                    Text="" 
                    FontFamily="FA-S"
                    FontSize="Large"
                    BackgroundColor="Transparent"
                    Command="{Binding BackCommand}"/>

            </Grid>

            <Label 
                Grid.Row="2"
                Text="Reset Password"
                FontSize="Large"
                FontAttributes="Bold"/>

            <Entry
                Grid.Row="3"
                Text="{Binding Code}"
                x:Name="codeEntry"
                Placeholder="Validation Code"
                HorizontalOptions="Fill"/>

            <Label 
                Grid.Row="4"
                Text="{Binding CodeAlert}" 
                FontSize="Small"
                TextColor="Red"/>

            <Entry
                Grid.Row="5"
                Text="{Binding Password}"
                x:Name="passwordEntry"
                Placeholder="Password"
                HorizontalOptions="Fill"/>

            <Label 
                Grid.Row="6"
                Text="{Binding PasswordAlert}" 
                FontSize="Small"
                TextColor="Red"/>

            <Entry
                Grid.Row="7"
                Text="{Binding ConfirmPassword}"
                x:Name="confirmPasswordEntry"
                Placeholder="Confirm Password"
                HorizontalOptions="Fill"/>

            <Label 
                Grid.Row="8"
                Text="{Binding ConfirmPasswordAlert}" 
                FontSize="Small"
                TextColor="Red"/>

            <Grid
                Grid.Row="9"
                ColumnDefinitions="*,*">
                <Button
                    Grid.Column="0"
                    Text="Resend Code"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    BorderWidth="1"
                    BorderColor="Black"
                    Command="{Binding ResendCodeCommand}"/>

                <Button
                    Grid.Column="1"
                    Text="Reset Password"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    BorderWidth="1"
                    BorderColor="Black"
                    Command="{Binding ResetCommand}"/>
            </Grid>

        </Grid>
    </ContentPage.Content>
    
</ContentPage>