BDProject/BDProject/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDProject.Views.SettingsPage"
             
             Shell.BackgroundColor="{StaticResource White}"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>

                <Grid 
                    Grid.Row="0"
                    Padding="8,8,0,0"
                    ColumnDefinitions="auto,auto,*">

                    <Button 
                        Grid.Column="0"
                        HeightRequest="48"
                        WidthRequest="38"
                        Text="" 
                        FontFamily="FA-S"
                        FontSize="Large"
                        BackgroundColor="{StaticResource White}"
                        Command="{Binding BackCommand}"/>

                    <Label 
                        Grid.Column="1"
                        Margin="10,5,0,0"
                        Text="Settings" 
                        FontAttributes="Bold"
                        FontSize="Title"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource Black}"/>

                </Grid>

                <Grid 
                    RowDefinitions="auto,auto,*,auto">

                    <Frame 
                        Grid.Row="0"
                        HasShadow="False">
                        <StackLayout 
                            Orientation="Horizontal">

                            <Label 
                                Text=""
                                FontSize="Large"
                                FontFamily="FA-R"
                                TextColor="{StaticResource Black}"/>

                            <Label 
                                Text="Manage Account"
                                Margin="16,0"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                TextColor="{StaticResource Black}"/>

                        </StackLayout>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding OpenManageAccountCommand}"/>
                        </Frame.GestureRecognizers>

                    </Frame>

                    <Frame 
                        Grid.Row="1"
                        HasShadow="False">
                        <StackLayout 
                            Orientation="Horizontal">

                            <Label 
                                Text=""
                                FontSize="Large"
                                FontFamily="FA-S"
                                TextColor="{StaticResource Black}"/>

                            <Label 
                                Text="Themes"
                                Margin="16,0"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                TextColor="{StaticResource Black}"/>

                        </StackLayout>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding OpenThemes}"/>
                        </Frame.GestureRecognizers>

                    </Frame>

                    <Frame 
                        Grid.Row="3"
                        HasShadow="False">

                        <Label 
                            Text="Delete Account"
                            HorizontalOptions="End"
                            FontSize="Medium"
                            TextColor="Red"/>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding DeleteAccountCommand}"/>
                        </Frame.GestureRecognizers>

                    </Frame>

                </Grid>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
    
</ContentPage>