BDProject/BDProject/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDProject.Views.SettingsPage"
             
             BackgroundColor="{DynamicResource BackgroundColor}"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout>

                <Grid 
                    Grid.Row="0"
                    Padding="8,8,0,0"
                    ColumnDefinitions="auto,auto,*">

                    <Button 
                        Grid.Column="0"
                        HeightRequest="48"
                        WidthRequest="38"
                        Text="" 
                        TextColor="{DynamicResource IconsColor}"
                        FontFamily="FA-S"
                        FontSize="Large"
                        BackgroundColor="Transparent"
                        Command="{Binding BackCommand}"/>

                    <Label 
                        Grid.Column="1"
                        Margin="10,5,0,0"
                        Text="Settings" 
                        TextColor="{DynamicResource TextColor}"
                        FontAttributes="Bold"
                        FontSize="Title"
                        HorizontalOptions="Center"/>

                </Grid>

                <Grid 
                    RowDefinitions="auto,auto,*,auto,auto">

                    <Frame 
                        Grid.Row="0"
                        HasShadow="False"
                        BackgroundColor="{DynamicResource BackgroundColor}">
                        <StackLayout 
                            Orientation="Horizontal">

                            <Label 
                                Text=""
                                TextColor="{DynamicResource IconsColor}"
                                FontSize="Large"
                                FontFamily="FA-R"/>

                            <Label 
                                Text="Manage Account"
                                TextColor="{DynamicResource TextColor}"
                                Margin="16,0"
                                FontSize="Medium"
                                FontAttributes="Bold"/>

                        </StackLayout>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding OpenManageAccountCommand}"/>
                        </Frame.GestureRecognizers>

                    </Frame>

                    <Frame 
                        Grid.Row="1"
                        HasShadow="False"
                        BackgroundColor="{DynamicResource BackgroundColor}">
                        <StackLayout 
                            Orientation="Horizontal">

                            <Label 
                                Text=""
                                TextColor="{DynamicResource IconsColor}"
                                FontSize="Large"
                                FontFamily="FA-S"/>

                            <Label 
                                Text="Colors"
                                TextColor="{DynamicResource TextColor}"
                                Margin="16,0"
                                FontSize="Medium"
                                FontAttributes="Bold"/>

                        </StackLayout>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding OpenColorsCommand}"/>
                        </Frame.GestureRecognizers>

                    </Frame>

                    <Frame 
                        Grid.Row="3"
                        HasShadow="False"
                        BackgroundColor="{DynamicResource BackgroundColor}">

                        <Label 
                            Text="Log Out"
                            HorizontalOptions="End"
                            FontSize="Medium"
                            TextColor="{DynamicResource TextColor}"/>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding LogOutCommand}"/>
                        </Frame.GestureRecognizers>

                    </Frame>

                    <Frame 
                        Grid.Row="4"
                        HasShadow="False"
                        BackgroundColor="{DynamicResource BackgroundColor}">

                        <Label 
                            Text="Delete Account"
                            HorizontalOptions="End"
                            FontSize="Medium"
                            TextColor="{DynamicResource TextColor}"/>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding DeleteAccountCommand}"/>
                        </Frame.GestureRecognizers>

                    </Frame>

                </Grid>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
    
</ContentPage>