BDProject/BDProject/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDProject.Views.SignUpPage">
    
    <ContentPage.Content>

        <Grid
            Margin="16"
            RowDefinitions="*,auto,*">

            <StackLayout 
                Grid.Row="1"
                Orientation="Vertical">

                <Label
                    Margin="0,0,0,16"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Sign Up Your Account" />

                <Grid ColumnDefinitions="*,*">

                    <Entry
                        Grid.Column="0"
                        Text="{Binding FirstName}"
                        Placeholder="First Name" />

                    <Entry 
                        Grid.Column="1"
                        Text="{Binding LastName}"
                        Placeholder="Last Name" />

                </Grid>

                <Entry 
                    Text="{Binding Username}"
                    Placeholder="Username" />

                <Entry 
                    Text="{Binding Password}"
                    Placeholder="Password" 
                    IsPassword="True" />

                <Entry 
                    Text="{Binding ConfirmPassword}"
                    Placeholder="Confirm Password" 
                    IsPassword="True" />

                <Entry 
                    Text="{Binding Email}"
                    Placeholder="Email" />

                <Button 
                    Text="Sign Up" 
                    Command="{Binding SignUpCommand}"
                    HorizontalOptions="Center"/>

            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>