BDProject/BDProject/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDProject.Views.SignUpPage"
             
             BackgroundColor="White"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Title="SignUpPage">
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding CancelCommand}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Content>
        <StackLayout
            Margin="8,0"
            VerticalOptions="Center">

            <Label
                Margin="0,0,0,16"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Sign Up Your Account"
                TextColor="Black"/>

            <Grid 
                ColumnDefinitions="*,*">

                <StackLayout
                    Grid.Column="0"
                    Orientation="Vertical">

                    <Entry
                        x:Name="firstnameEntry"
                        Text="{Binding FirstName}"
                        TextColor="Black"
                        Placeholder="First Name"/>

                    <Label 
                        Text="{Binding FirstNameAlert}" 
                        FontSize="Small"
                        TextColor="Red"/>

                </StackLayout>

                <StackLayout
                    Grid.Column="1"
                    Orientation="Vertical">

                    <Entry
                        x:Name="lastnameEntry"
                        Text="{Binding LastName}"
                        TextColor="Black"
                        Placeholder="Last Name"/>

                    <Label 
                        Text="{Binding LastNameAlert}" 
                        FontSize="Small"
                        TextColor="Red"/>

                </StackLayout>

            </Grid>

            <Entry 
                Text="{Binding Username}"
                Placeholder="Username" />

            <Label 
                x:Name="usernameEntry"
                Text="{Binding UsernameAlert}" 
                FontSize="Small"
                TextColor="Red"/>



            <Entry 
                x:Name="passwordEntry"
                Text="{Binding Password}"
                TextColor="Black"
                Placeholder="Password"
                IsPassword="True" />

            <Label 
                Text="{Binding PasswordAlert}" 
                FontSize="Small"
                TextColor="Red"/>



            <Entry 
                x:Name="confirmEntry"
                Text="{Binding ConfirmPassword}"
                TextColor="Black"
                Placeholder="Confirm Password"
                IsPassword="True" />

            <Label 
                Text="{Binding ConfirmPasswordAlert}" 
                FontSize="Small"
                TextColor="Red"/>



            <Entry
                x:Name="emailEntry"
                Text="{Binding Email}"
                TextColor="Black"
                Placeholder="Email"/>

            <Label 
                Text="{Binding EmailAlert}" 
                FontSize="Small"
                TextColor="Red"/>



            <Grid 
                ColumnDefinitions="*,*">

                <Button 
                    Grid.Column="0"
                    Text="Cancel" 
                    BorderColor="Black"
                    BorderWidth="1"
                    BackgroundColor="Transparent"
                    Command="{Binding CancelCommand}"/>

                <Button 
                    Grid.Column="1"
                    Text="Sign Up" 
                    BorderColor="Black"
                    BorderWidth="1"
                    BackgroundColor="Transparent"
                    Command="{Binding SignUpCommand}"/>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>