BDProject/BDProject/Views/VerifyProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDProject.Views.VerifyProfilePage"
             
             BackgroundColor="White"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Title="VerifyProfilePage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Content>

        <Grid
            Margin="8,0"
            RowDefinitions="auto,*">

            <Button 
                Grid.Row="0"
                HeightRequest="48"
                WidthRequest="38"
                Text="" 
                FontFamily="FA-S"
                FontSize="Large"
                BackgroundColor="Transparent"
                Command="{Binding BackCommand}"
                HorizontalOptions="Start"/>

            <StackLayout
                Grid.Row="1"
                VerticalOptions="Center">

                <Label
                    Text="Verify Profile"
                    TextColor="Black"
                    FontSize="Large"
                    HorizontalOptions="Center"/>

                <Entry
                    x:Name="codeEntry"
                    Text="{Binding Code}"
                    TextColor="Black"
                    Placeholder="Verification Code"/>

                <Label 
                    Text="{Binding CodeAlert}" 
                    FontSize="Small"
                    TextColor="Red"/>

                <Grid
                    ColumnDefinitions="*,*">

                    <Button
                        Grid.Column="0"
                        Text="Resend"
                        BorderColor="Black"
                        BorderWidth="1"
                        BackgroundColor="Transparent"
                        Command="{Binding ResendCommand}"/>

                    <Button
                        Grid.Column="1"
                        Text="Verify"
                        BorderColor="Black"
                        BorderWidth="1"
                        BackgroundColor="Transparent"
                        Command="{Binding VerifyCommand}"/>

                </Grid>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
    
</ContentPage>