BDProject/BDProject/Views/PostsViews/MyProfilePostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDProject.Views.PostsViews.MyProfilePostPage"
             
             xmlns:selector="clr-namespace:BDProject.Helpers"
             xmlns:local="clr-namespace:BDProject.ViewModels.PostsViewModels"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             
             Shell.BackgroundColor="{StaticResource White}"
             Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>



    <ContentPage.Resources>
        <ResourceDictionary>

            <!--===============MY TEMPLATE===============-->
            <DataTemplate x:Key="MyTemplate">
                <Grid
                    Padding="8"
                    HeightRequest="60"
                    ColumnDefinitions="auto,*">

                    <controls:CircleImage
                        Grid.Column="0"
                        Source="{Binding UserPhotoSource}"
                        HeightRequest="60"
                        WidthRequest="40"/>

                    <Grid 
                        Grid.Column="1"
                        RowDefinitions="auto,auto">

                        <Label 
                            Grid.Row="1"
                            Text="{Binding Username}"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            TextColor="{StaticResource Black}"/>

                        <Label 
                            Grid.Row="2"
                            Text="{Binding Message}"
                            FontSize="Medium"
                            TextColor="{StaticResource Black}"/>

                    </Grid>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            NumberOfTapsRequired="2"
                            Command="{Binding DeleteCommentCommand, Source={
                                RelativeSource AncestorType={x:Type local:PostCommentsPageViewModel}
                                }}"
                            CommandParameter="{Binding .}"/>
                    </Grid.GestureRecognizers>

                </Grid>
            </DataTemplate>

            <!--==============OTHERS TEMPLATE===================-->
            <DataTemplate x:Key="OthersTemplate">
                <Grid
                    Padding="8"
                    HeightRequest="60"
                    ColumnDefinitions="auto,*,auto">

                    <controls:CircleImage
                        Grid.Column="0"
                        Source="{Binding UserPhotoSource}"
                        HeightRequest="60"
                        WidthRequest="40"/>

                    <Grid 
                        Grid.Column="1"
                        RowDefinitions="auto,auto">

                        <Label 
                            Grid.Row="1"
                            Text="{Binding Username}"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            TextColor="{StaticResource Black}"/>

                        <Label 
                            Grid.Row="2"
                            Text="{Binding Message}"
                            FontSize="Medium"
                            TextColor="{StaticResource Black}"/>

                    </Grid>

                </Grid>
            </DataTemplate>

            <!--===================DATA TEMPLATE SELECTOR=====================-->
            <selector:PostCommentsDataTemplate x:Key="templateSelector"
                MyComments="{StaticResource MyTemplate}"
                OthersComments="{StaticResource OthersTemplate}"/>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    

    <ContentPage.Content>
        <RefreshView 
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding RefreshCommand}">

            <StackLayout>

                <Grid 
                    Padding="8,16"
                    RowDefinitions="auto,*,auto">

                    <Grid
                        Grid.Row="0"
                        ColumnDefinitions="auto,auto,*,auto">

                        <controls:CircleImage
                            Grid.Column="0"
                            Source="{Binding UserPhotoSource}"
                            HeightRequest="50"
                            WidthRequest="35"/>

                        <Label 
                            Grid.Column="1"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            TextColor="{StaticResource Black}"
                            Text="{Binding Username}"/>

                        <Button 
                            Grid.Column="3"
                            HeightRequest="0"
                            WidthRequest="38"
                            Text=""
                            FontFamily="FA-S"
                            BackgroundColor="{StaticResource White}"
                            Command="{Binding MoreCommand, Source={
                                RelativeSource AncestorType={x:Type local:MyProfilePostPageViewModel}
                            }}"
                            CommandParameter="{Binding .}"/>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding OpenMyProfileCommand, Source={
                                    RelativeSource AncestorType={x:Type local:MyProfilePostPageViewModel}
                                }}"
                                CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>

                    </Grid>



                    <Image 
                        Grid.Row="1"
                        Aspect="Fill"
                        Source="{Binding PhotoSource}">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="2"
                                Command="{Binding LikePostCommand, Source={
                                    RelativeSource AncestorType={x:Type local:MyProfilePostPageViewModel}
                                    }}"
                                CommandParameter="{Binding .}"/>
                        </Image.GestureRecognizers>

                    </Image>

                    <Grid 
                        Grid.Row="2"
                        ColumnDefinitions="*,auto,auto,auto,auto">

                        <Button 
                            Grid.Column="1"
                            HeightRequest="46"
                            WidthRequest="46"
                            Text=""
                            FontSize="Large"
                            FontFamily="FA-R"
                            BackgroundColor="{StaticResource White}"
                            Command="{Binding LikePostCommand, Source={
                                RelativeSource AncestorType={x:Type local:MyProfilePostPageViewModel}
                                }}"
                            CommandParameter="{Binding .}"/>

                        <Label 
                            Grid.Column="2"
                            Margin="0,0,16,0"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="{StaticResource Black}"
                            Text="{Binding LikesCount}" />

                        <Button 
                            Grid.Column="3"
                            HeightRequest="46"
                            WidthRequest="46"
                            Text="" 
                            FontSize="Large"
                            FontFamily="FA-R"
                            BackgroundColor="{StaticResource White}"
                            Command="{Binding OpenPostCommentsCommand, Source={
                                RelativeSource AncestorType={x:Type local:MyProfilePostPageViewModel}
                                }}"
                            CommandParameter="{Binding .}"/>

                        <Label 
                            Grid.Column="4"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            TextColor="{StaticResource Black}"
                            Text="{Binding CommentsCount}" />

                    </Grid>

                </Grid>

                <Label
                    FontSize="Medium"
                    TextColor="{StaticResource Black}"
                    Text="{Binding Description}" />

                <CollectionView 
                    SelectionMode="None" 
                    VerticalScrollBarVisibility="Never"
                            
                    RemainingItemsThreshold="5"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                            
                    HeightRequest="{Binding CollectionHeight}"
                    ItemsSource="{Binding CommentsCollection}"
                    ItemTemplate="{StaticResource templateSelector}"/>

                <Grid 
                    HeightRequest="40"
                    ColumnDefinitions="*,auto">

                    <Entry 
                        Grid.Column="0"
                        x:Name="CommentEntry"
                        Placeholder="Comment"
                        Text="{Binding Comment}"/>

                    <Button 
                        Grid.Column="1"
                        Text="Send"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        WidthRequest="70"
                        BackgroundColor="{StaticResource White}"
                        Command="{Binding CommentCommand}"/>

                </Grid>

            </StackLayout>

        </RefreshView>
    </ContentPage.Content>
    
</ContentPage>