BDProject/BDProject/Views/PostsViews/PostCommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDProject.Views.PostsViews.PostCommentsPage"
             
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:selector="clr-namespace:BDProject.Helpers"
             xmlns:local="clr-namespace:BDProject.ViewModels.PostsViewModels"
             
             BackgroundColor="{DynamicResource BackgroundColor}"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>

            <!--===============MY TEMPLATE===============-->
            <DataTemplate x:Key="MyTemplate">
                <Grid
                    Padding="8"
                    ColumnDefinitions="auto,*">

                    <xct:AvatarView 
                        Grid.Column="0"
                        Source="{Binding UserPhotoSource}"
                        Size="40"/>

                    <Grid 
                        Grid.Column="1"
                        ColumnDefinitions="auto,*">

                        <Label 
                            Grid.Column="0"
                            Text="{Binding Username}"
                            TextColor="{DynamicResource TextColor}"
                            FontSize="Medium"
                            FontAttributes="Bold"/>

                        <Label 
                            Grid.Column="1"
                            Text="{Binding Message}"
                            TextColor="{DynamicResource TextColor}"
                            FontSize="Medium"/>

                    </Grid>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            NumberOfTapsRequired="2"
                            Command="{Binding DeleteCommentCommand, Source={
                                RelativeSource AncestorType={x:Type local:PostCommentsPageViewModel}
                                }}"
                            CommandParameter="{Binding .}"/>
                    </Grid.GestureRecognizers>

                </Grid>
            </DataTemplate>

            <!--==============OTHERS TEMPLATE===================-->
            <DataTemplate x:Key="OthersTemplate">
                <Grid
                    Padding="8"
                    ColumnDefinitions="auto,*,auto">

                    <xct:AvatarView 
                        Grid.Column="0"
                        Source="{Binding UserPhotoSource}"
                        Size="60"/>

                    <Grid 
                        Grid.Column="1"
                        RowDefinitions="auto,auto">

                        <Label 
                            Grid.Row="1"
                            Text="{Binding Username}"
                            TextColor="{DynamicResource TextColor}"
                            FontSize="Medium"
                            FontAttributes="Bold"/>

                        <Label 
                            Grid.Row="2"
                            Text="{Binding Message}"
                            TextColor="{DynamicResource TextColor}"
                            FontSize="Medium"/>

                    </Grid>

                </Grid>
            </DataTemplate>

            <!--===================DATA TEMPLATE SELECTOR=====================-->
            <selector:PostCommentsDataTemplate x:Key="templateSelector"
                MyComments="{StaticResource MyTemplate}"
                OthersComments="{StaticResource OthersTemplate}"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <RefreshView
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding RefreshCommand}">

            <Grid 
                RowDefinitions="auto,*,auto">

                <Grid 
                    Grid.Row="0"
                    Padding="8,8,0,0"
                    ColumnDefinitions="auto,auto,*">

                    <Button 
                        Grid.Column="0"
                        HeightRequest="48"
                        WidthRequest="38"
                        Text="" 
                        TextColor="{DynamicResource IconsColor}"
                        FontFamily="FA-S"
                        FontSize="Large"
                        BackgroundColor="Transparent"
                        Command="{Binding BackCommand}"/>

                    <Label 
                        Grid.Column="1"
                        Margin="10,5,0,0"
                        Text="Comments" 
                        TextColor="{DynamicResource TextColor}"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"/>

                </Grid>

                <ScrollView 
                    Grid.Row="1"
                    Margin="8,0"
                    VerticalScrollBarVisibility="Never">
                    <Grid 
                        RowDefinitions="auto,auto,*">

                        <Label 
                            Grid.Row="0"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Text="{Binding Username}"
                            TextColor="{DynamicResource TextColor}"/>

                        <Label 
                            Grid.Row="1"
                            FontSize="Medium"
                            Text="{Binding Description}"
                            TextColor="{DynamicResource TextColor}"/>

                        <CollectionView 
                            Grid.Row="2"
                            SelectionMode="None" 
                            VerticalScrollBarVisibility="Never"
                            
                            RemainingItemsThreshold="5"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                            
                            HeightRequest="{Binding CollectionHeight}"
                            ItemsSource="{Binding CommentsCollection}"
                            ItemTemplate="{StaticResource templateSelector}"/>

                    </Grid>
                </ScrollView>

                <Grid 
                    Grid.Row="2"
                    HeightRequest="40"
                    ColumnDefinitions="*,auto">

                    <Entry 
                        Grid.Column="0"
                        x:Name="CommentEntry"
                        Placeholder="Comment"
                        Text="{Binding Comment}"
                        TextColor="{DynamicResource TextColor}"/>

                    <Button 
                        Grid.Column="1"
                        Text="Send"
                        TextColor="{DynamicResource IconsColor}"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        WidthRequest="70"
                        BackgroundColor="Transparent"
                        Command="{Binding CommentCommand}"/>

                </Grid>

            </Grid>

        </RefreshView>
    </ContentPage.Content>
</ContentPage>