BDProject/BDProject/Views/PostsViews/PostCommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDProject.Views.PostsViews.PostCommentsPage"
             
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:selector="clr-namespace:BDProject.Helpers"
             xmlns:local="clr-namespace:BDProject.ViewModels.PostsViewModels"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             
             BackgroundColor="{DynamicResource BackgroundColor}"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>

            <!--===============MY TEMPLATE===============-->
            <DataTemplate x:Key="MyTemplate">
                <Grid
                    Margin="8"
                    ColumnDefinitions="auto,*">
                    
                    <Grid
                        Grid.Column="0"
                        RowDefinitions="auto,*">

                        <xct:AvatarView 
                            Grid.Row="0"
                            Source="{Binding UserPhotoSource}"
                            Size="40"
                            VerticalOptions="Start">

                            <xct:AvatarView.GestureRecognizers>
                                <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Command="{Binding OpenProfileCommand, Source={
                                        RelativeSource AncestorType={x:Type local:PostCommentsPageViewModel}
                                        }}"
                                    CommandParameter="{Binding .}"/>
                            </xct:AvatarView.GestureRecognizers>

                        </xct:AvatarView>

                    </Grid>

                    <Label 
                        Grid.Column="1"
                        Margin="0,8"
                        LineHeight="1.3">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span 
                                        Text="{Binding IdUser}"
                                        TextColor="{DynamicResource TextColor}"
                                        FontSize="Medium"
                                        FontAttributes="Bold"/>
                                    <Span Text="{x:Static system:Environment.NewLine}"/>
                                    <Span
                                        Text="{Binding CommentText}"
                                        TextColor="{DynamicResource TextColor}"
                                        FontSize="Medium"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Grid.GestureRecognizers>
                        <SwipeGestureRecognizer
                            Direction="Right"
                            Command="{Binding DeleteCommentCommand, Source={
                                RelativeSource AncestorType={x:Type local:PostCommentsPageViewModel}
                                }}"
                            CommandParameter="{Binding .}"/>
                    </Grid.GestureRecognizers>

                </Grid>
            </DataTemplate>

            <!--==============OTHERS TEMPLATE===================-->
            <DataTemplate x:Key="OthersTemplate">
                <Grid
                    Margin="8"
                    ColumnDefinitions="auto,*">

                    <Grid
                        Grid.Column="0"
                        RowDefinitions="auto,*">

                        <xct:AvatarView 
                            Grid.Row="0"
                            Source="{Binding UserPhotoSource}"
                            Size="40"
                            VerticalOptions="Start">

                            <xct:AvatarView.GestureRecognizers>
                                <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Command="{Binding OpenProfileCommand, Source={
                                        RelativeSource AncestorType={x:Type local:PostCommentsPageViewModel}
                                        }}"
                                    CommandParameter="{Binding .}"/>
                            </xct:AvatarView.GestureRecognizers>

                        </xct:AvatarView>

                    </Grid>

                    <Label 
                        Grid.Column="1"
                        Margin="0,8"
                        LineHeight="1.3">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span 
                                        Text="{Binding IdUser}"
                                        TextColor="{DynamicResource TextColor}"
                                        FontSize="Medium"
                                        FontAttributes="Bold"/>
                                    <Span Text="{x:Static system:Environment.NewLine}"/>
                                    <Span
                                        Text="{Binding CommentText}"
                                        TextColor="{DynamicResource TextColor}"
                                        FontSize="Medium"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </Grid>
            </DataTemplate>

            <!--===================DATA TEMPLATE SELECTOR=====================-->
            <selector:PostCommentsDataTemplate x:Key="templateSelector"
                MyComments="{StaticResource MyTemplate}"
                OthersComments="{StaticResource OthersTemplate}"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <RefreshView
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding RefreshCommand}">

            <Grid 
                RowDefinitions="auto,*,auto">

                <StackLayout 
                    Grid.Row="0"
                    Orientation="Horizontal">

                    <Button 
                        HeightRequest="48"
                        WidthRequest="38"
                        Text="" 
                        TextColor="{DynamicResource IconsColor}"
                        FontFamily="FA-S"
                        FontSize="Large"
                        BackgroundColor="Transparent"
                        Command="{Binding BackCommand}"
                        HorizontalOptions="Start"/>

                    <Label 
                        Text="Comments" 
                        TextColor="{DynamicResource TextColor}"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>

                </StackLayout>

                <CollectionView 
                    Grid.Row="1"
                    Margin="8,0"
                    SelectionMode="None" 
                    VerticalScrollBarVisibility="Never"
                            
                    RemainingItemsThreshold="5"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                            
                    ItemsSource="{Binding CommentsCollection}"
                    ItemTemplate="{StaticResource templateSelector}">
                    <CollectionView.Header>

                        <Label 
                        Grid.Column="1"
                        Margin="0,8"
                        LineHeight="1.3">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span 
                                        Text="{Binding Username}"
                                        TextColor="{DynamicResource TextColor}"
                                        FontSize="Medium"
                                        FontAttributes="Bold"/>
                                        <Span Text="{x:Static system:Environment.NewLine}"/>
                                        <Span
                                        Text="{Binding Description}"
                                        TextColor="{DynamicResource TextColor}"
                                        FontSize="Medium"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </CollectionView.Header>
                </CollectionView>

                <Grid 
                    Grid.Row="2"
                    Margin="8,0"
                    HeightRequest="40"
                    ColumnDefinitions="*,auto">

                    <Entry 
                        Grid.Column="0"
                        x:Name="CommentEntry"
                        Placeholder="Comment"
                        PlaceholderColor="{DynamicResource TextColor}"
                        Text="{Binding Comment}"
                        TextColor="{DynamicResource TextColor}"/>

                    <Button 
                        Grid.Column="1"
                        Text="Send"
                        TextColor="{DynamicResource IconsColor}"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        WidthRequest="70"
                        BackgroundColor="Transparent"
                        Command="{Binding CommentCommand}"/>
                </Grid>

            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>